-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jul 12, 2018 at 08:40 AM
-- Server version: 5.6.34
-- PHP Version: 5.6.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `geography`
--

CREATE TABLE `geography` (
  `GEO_ID` int(5) NOT NULL,
  `GEO_NAME` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `geography`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_account`
--

CREATE TABLE `tb_account` (
  `account_id` int(11) NOT NULL,
  `account_code` varchar(100) NOT NULL COMMENT 'เลขที่บัญชี',
  `account_name_th` varchar(100) NOT NULL,
  `account_name_en` varchar(100) NOT NULL COMMENT 'ชื่อบัญชีภาษาอังกฤษ',
  `account_control` int(11) NOT NULL COMMENT 'บัญชีความคุม',
  `account_level` int(11) NOT NULL COMMENT 'ระดับบัญชี',
  `account_group` int(11) NOT NULL COMMENT 'หมวดบัญชี',
  `account_type` int(11) NOT NULL COMMENT 'ประเภทบัญชี',
  `account_debit_begin` double NOT NULL COMMENT 'เดบิตเริ่มต้น',
  `account_credit_begin` double NOT NULL COMMENT 'เครดิตเริ่มต้น',
  `account_debit` double NOT NULL COMMENT 'เดบิตรวม',
  `account_credit` double NOT NULL COMMENT 'เครดิตรวม'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='ตารางประเภทบัญชี';

--
-- Dumping data for table `tb_account`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_amphur`
--

CREATE TABLE `tb_amphur` (
  `AMPHUR_ID` int(5) NOT NULL,
  `AMPHUR_CODE` varchar(4) COLLATE utf8_unicode_ci NOT NULL,
  `AMPHUR_NAME` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `POSTCODE` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `GEO_ID` int(5) NOT NULL DEFAULT '0',
  `PROVINCE_ID` int(5) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='ตารางอำเภอ';

--
-- Dumping data for table `tb_amphur`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_bank`
--

CREATE TABLE `tb_bank` (
  `bank_id` int(11) NOT NULL,
  `bank_code` varchar(50) NOT NULL,
  `bank_name` varchar(100) NOT NULL,
  `bank_detail` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_bank`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_bank_account`
--

CREATE TABLE `tb_bank_account` (
  `bank_account_id` int(11) NOT NULL,
  `bank_account_code` varchar(100) NOT NULL,
  `bank_account_name` varchar(200) NOT NULL,
  `bank_account_branch` varchar(200) NOT NULL,
  `bank_account_number` varchar(100) NOT NULL,
  `bank_account_title` varchar(100) NOT NULL,
  `account_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_bank_account`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_billing_note`
--

CREATE TABLE `tb_billing_note` (
  `billing_note_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงใบวางบิล',
  `customer_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงลูกค้า',
  `employee_id` int(11) NOT NULL COMMENT 'ผู้ออกใบวางบิล',
  `billing_note_code` varchar(100) NOT NULL COMMENT 'หมายเลขใบวางบิล',
  `billing_note_date` varchar(50) NOT NULL COMMENT 'วันที่ออกใบวางบิล',
  `billing_note_name` varchar(100) NOT NULL COMMENT 'ชื่อบริษัท',
  `billing_note_address` text NOT NULL COMMENT 'ที่อยู่',
  `billing_note_tax` varchar(50) NOT NULL COMMENT 'เลขผู้เสียภาษี',
  `billing_note_remark` text NOT NULL COMMENT 'หมายเหตุ',
  `billing_note_sent_name` int(11) NOT NULL COMMENT 'ชื่อผู้วางบิล',
  `billing_note_recieve_name` int(11) NOT NULL COMMENT 'ชื่อผู้รับวางบิล',
  `billing_note_total` double NOT NULL COMMENT 'จำนวนเงินรวม',
  `billing_note_total_text` text NOT NULL,
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='ตารางใบวางบิล';

-- --------------------------------------------------------

--
-- Table structure for table `tb_billing_note_list`
--

CREATE TABLE `tb_billing_note_list` (
  `billing_note_list_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงรายการใบวางบิล',
  `billing_note_id` int(11) NOT NULL COMMENT 'รหัสรายการใบวางบิล',
  `invoice_customer_id` int(11) NOT NULL COMMENT 'รหัสใบกำกับภาษี',
  `billing_note_list_amount` float NOT NULL COMMENT 'จำนวนเงินรวม',
  `billing_note_list_paid` float NOT NULL COMMENT 'จำนวนเงินที่จ่าย',
  `billing_note_list_balance` float NOT NULL COMMENT 'ยอดคงเหลือ',
  `billing_note_list_remark` text NOT NULL COMMENT 'หมายเหตุ',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_check`
--

CREATE TABLE `tb_check` (
  `check_id` int(11) NOT NULL,
  `check_code` varchar(100) NOT NULL,
  `check_date_write` varchar(50) NOT NULL COMMENT 'วันที่ออกเช็ค',
  `check_date_recieve` varchar(50) NOT NULL COMMENT 'วันที่รับเช็ค',
  `bank_account_id` int(11) NOT NULL COMMENT 'บัญชีรับเช็ค',
  `customer_id` int(11) NOT NULL COMMENT 'ผู้สั่งจ่าย',
  `check_remark` varchar(500) NOT NULL COMMENT 'หมายเหตุ',
  `check_total` float NOT NULL COMMENT 'จำนวนเงิน',
  `check_status` int(11) NOT NULL COMMENT 'สถานะเช็ค',
  `check_date_pass` varchar(50) NOT NULL COMMENT 'วันที่ผ่านเช็ค',
  `check_date_deposit` varchar(50) NOT NULL COMMENT 'วันที่นำฝาก',
  `bank_id` int(11) NOT NULL COMMENT 'เช็คธนาคาร',
  `bank_branch` varchar(100) NOT NULL COMMENT 'ธนาคารสาขา',
  `bank_deposit_id` int(11) NOT NULL,
  `check_profit_total` float NOT NULL COMMENT 'ยอดที่ตัดเป็นรายได้',
  `check_number_deposit` varchar(100) NOT NULL COMMENT 'เลขที่นำฝากเช็ค',
  `check_fee` float NOT NULL COMMENT 'ค่าทำเนียม',
  `check_type` int(11) NOT NULL COMMENT '0=เช็คได้รับจากลูกค้าล่วงหน้า 1=เช็ครับยกยอดมา',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_check`
--

CREATE TABLE `tb_check_pay` (
  `check_pay_id` int(11) NOT NULL,
  `check_pay_code` varchar(100) NOT NULL,
  `check_pay_date_write` varchar(50) NOT NULL COMMENT 'วันที่ออกเช็ค',
  `check_pay_date` varchar(50) NOT NULL COMMENT 'วันที่รับเช็ค',
  `bank_account_id` int(11) NOT NULL COMMENT 'สั่งจ่ายจากบัญชี',
  `supplier_id` int(11) NOT NULL COMMENT 'ผู้สั่งจ่าย',
  `check_pay_remark` varchar(500) NOT NULL COMMENT 'หมายเหตุ',
  `check_pay_total` float NOT NULL COMMENT 'จำนวนเงิน',
  `check_pay_status` int(11) NOT NULL COMMENT 'สถานะเช็ค',
  `check_pay_date_pass` varchar(50) NOT NULL COMMENT 'วันที่ผ่านเช็ค',
  `check_pay_type` int(11) NOT NULL COMMENT '0=เช็คได้รับจากลูกค้าล่วงหน้า 1=เช็ครับยกยอดมา',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_check_pay`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_credit_note`
--

CREATE TABLE `tb_credit_note` (
  `credit_note_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงใบลดหนี้',
  `credit_note_type_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงประเภทใบลดหนี้',
  `invoice_customer_id` int(11) NOT NULL COMMENT 'รหัสใบขายสินค้า',
  `customer_id` int(11) NOT NULL COMMENT 'รหัสลูกค้า',
  `employee_id` int(11) NOT NULL COMMENT 'ผู้ออกใบลดหนี้',
  `credit_note_code` varchar(50) NOT NULL COMMENT 'หมายเลขใบหนี้',
  `credit_note_total_old` double NOT NULL COMMENT 'มูลค่าใบกำกับเดิม',
  `credit_note_total` double NOT NULL COMMENT 'มูลค่าที่ถูกต้อง',
  `credit_note_total_price` double NOT NULL COMMENT 'ราคารวม',
  `credit_note_vat` double NOT NULL COMMENT 'ภาษีมูลค่าเพิ่ม %',
  `credit_note_vat_price` double NOT NULL COMMENT 'ราคาภาษีมูลค่าเพิ่ม',
  `credit_note_net_price` double NOT NULL COMMENT 'ราคารวมภาษีมูลค่าเพิ่ม',
  `credit_note_net_price_text` text NOT NULL,
  `credit_note_date` varchar(50) NOT NULL COMMENT 'วันที่ออกใบลดหนี้',
  `credit_note_remark` text NOT NULL COMMENT 'หมายเหตุ',
  `credit_note_name` varchar(100) NOT NULL COMMENT 'ชื่อลูกค้า',
  `credit_note_address` text NOT NULL COMMENT 'ที่อยู่ลูกค้า',
  `credit_note_tax` varchar(20) NOT NULL COMMENT 'เลขผู้เสียภาษี',
  `credit_note_term` varchar(50) NOT NULL COMMENT 'เงือนไขการชาระเงิน',
  `credit_note_due` varchar(50) NOT NULL COMMENT 'กำหนดการชำระเงิน',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='ตารางใบลดหนี้';

-- --------------------------------------------------------

--
-- Table structure for table `tb_credit_note_list`
--

CREATE TABLE `tb_credit_note_list` (
  `credit_note_list_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงรายการใบลดหนี้',
  `credit_note_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงใบลดหนี้',
  `product_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงสินค้า',
  `credit_note_list_product_name` varchar(100) NOT NULL COMMENT 'ชื่อสินค้า',
  `credit_note_list_product_detail` varchar(100) NOT NULL COMMENT 'รายละเอียดสินค้า',
  `credit_note_list_qty` int(11) NOT NULL COMMENT 'จำนวน',
  `credit_note_list_price` double NOT NULL COMMENT 'จำนวนเงิน',
  `credit_note_list_total` double NOT NULL COMMENT 'ราคารวม',
  `credit_note_list_remark` text NOT NULL COMMENT 'สาเหตุ',
  `invoice_customer_list_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงรายการใบกำกับภาษีลูกค้า',
  `stock_group_id` int(11) NOT NULL COMMENT 'ลงคลังสินค้า',
  `credit_note_list_cost` double NOT NULL COMMENT 'ต้นทุนที่แท้จริง',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='ตารางรายการใบลดหนี้';

-- --------------------------------------------------------

--
-- Table structure for table `tb_credit_note_type`
--

CREATE TABLE `tb_credit_note_type` (
  `credit_note_type_id` int(11) NOT NULL,
  `credit_note_type_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_credit_note_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_credit_purchasing`
--

CREATE TABLE `tb_credit_purchasing` (
  `credit_purchasing_id` int(11) NOT NULL,
  `supplier_id` int(11) NOT NULL,
  `credit_purchasing_code` varchar(50) NOT NULL,
  `credit_purchasing_date` varchar(50) NOT NULL,
  `purchase_order_id` int(11) NOT NULL,
  `credit_purchasing_credit_day` int(11) NOT NULL,
  `credit_purchasing_credit_date` varchar(50) NOT NULL,
  `credit_purchasing_delivery_by` varchar(50) NOT NULL,
  `credit_purchasing_total` float NOT NULL,
  `credit_purchasing_discount` float NOT NULL,
  `credit_purchasing_discount_type` int(11) NOT NULL,
  `credit_purchasing_vat` float NOT NULL,
  `credit_purchasing_vat_type` int(11) NOT NULL,
  `credit_purchasing_vat_value` float NOT NULL,
  `credit_purchasing_net` float NOT NULL,
  `credit_purchasing_remark` varchar(500) NOT NULL,
  `addby` int(11) NOT NULL,
  `adddate` varchar(50) NOT NULL,
  `updateby` int(11) NOT NULL,
  `lastupdate` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_credit_purchasing_list`
--

CREATE TABLE `tb_credit_purchasing_list` (
  `credit_purchasing_list_id` int(11) NOT NULL,
  `credit_purchasing_id` int(11) NOT NULL,
  `credit_purchasing_list_code` varchar(50) NOT NULL,
  `credit_purchasing_list_name` varchar(200) NOT NULL,
  `stock_group_id` int(11) NOT NULL,
  `credit_purchasing_list_qty` int(11) NOT NULL,
  `credit_purchasing_list_unit` varchar(50) NOT NULL,
  `credit_purchasing_list_price` float NOT NULL,
  `credit_purchasing_list_discount` float NOT NULL,
  `credit_purchasing_list_discount_type` int(11) NOT NULL,
  `credit_purchasing_list_total` decimal(10,0) NOT NULL,
  `addby` int(11) NOT NULL,
  `adddate` varchar(50) NOT NULL,
  `updateby` int(11) NOT NULL,
  `lastupdate` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_currency`
--

CREATE TABLE `tb_currency` (
  `currency_id` int(11) NOT NULL,
  `currency_name_en` varchar(50) NOT NULL,
  `currency_name_th` varchar(100) NOT NULL,
  `currency_sign` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='ตารางสกุลเงิน';

--
-- Dumping data for table `tb_currency`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_customer`
--

CREATE TABLE `tb_customer` (
  `customer_id` int(11) NOT NULL COMMENT 'รหัสผู้ขาย',
  `customer_code` varchar(20) NOT NULL COMMENT 'รหัสลูกค้า (ใช้แสดง)',
  `customer_name_th` varchar(200) NOT NULL COMMENT 'ชื่อลูกค้าไทย',
  `customer_name_en` varchar(200) NOT NULL COMMENT 'ชื่อลูกค้าภาษาอังกฤษ',
  `customer_type` varchar(100) NOT NULL COMMENT 'ประเภทบริษัท',
  `customer_tax` varchar(20) NOT NULL COMMENT 'เลขผู้เสียภาษี',
  `customer_address_1` text NOT NULL COMMENT 'ที่อยู่ผู้ขาย 1',
  `customer_address_2` text NOT NULL COMMENT 'ที่อยู่ผู้ขาย 2',
  `customer_address_3` text NOT NULL COMMENT 'ที่อยู่ผู้ขาย 3',
  `customer_zipcode` varchar(10) NOT NULL COMMENT 'เลขไปรษณีย์',
  `customer_tel` varchar(50) NOT NULL COMMENT 'เบอร์โทรศัพท์',
  `customer_fax` varchar(50) NOT NULL COMMENT 'เบอร์แฟค',
  `customer_email` varchar(200) NOT NULL COMMENT 'อีเมล',
  `customer_domestic` varchar(20) NOT NULL COMMENT 'บริษัทของประเทศ',
  `customer_remark` text NOT NULL COMMENT 'รายละเอียด',
  `customer_branch` varchar(100) NOT NULL COMMENT 'สาขา',
  `customer_zone` varchar(50) NOT NULL COMMENT 'เขตการขาย',
  `credit_day` varchar(11) NOT NULL COMMENT 'เครดิตการจ่าย',
  `condition_pay` varchar(100) NOT NULL COMMENT 'เงื่อนไขการชำระเงิน',
  `pay_limit` float NOT NULL COMMENT 'วงเงินอนุมัติ',
  `account_id` int(11) NOT NULL COMMENT 'ประเภทบัญชี',
  `vat_type` int(11) NOT NULL COMMENT 'ประเภทภาษีมูลค่าเพิ่ม',
  `vat` float NOT NULL COMMENT 'ภาษีมูลค่าเพิ่ม',
  `currency_id` int(11) NOT NULL COMMENT 'สกุลเงิน',
  `customer_logo` varchar(200) NOT NULL COMMENT 'รูปลูกค้า',
  `bill_shift` int(11) NOT NULL,
  `invoice_shift` int(11) NOT NULL,
  `date_bill` int(11) NOT NULL DEFAULT '30',
  `date_invoice` int(11) NOT NULL DEFAULT '25',
  `customer_end_user` int(11) NOT NULL COMMENT 'เป็น end user ของใคร',
  `sale_id` int(11) NOT NULL,
  `addby` int(11) NOT NULL COMMENT 'รหัสผู้เพิ่ม',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่ม',
  `updateby` int(11) NOT NULL COMMENT 'รหัสผู้แก้ไข',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไข'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='ตารางลูกค้า';

--
-- Dumping data for table `tb_customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_customer_account`
--

CREATE TABLE `tb_customer_account` (
  `customer_account_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงบัญชีลูกค้า',
  `customer_id` int(11) NOT NULL COMMENT 'รหัสลูกค้า',
  `customer_account_no` varchar(50) NOT NULL COMMENT 'เลขที่บัญชี',
  `customer_account_name` varchar(100) NOT NULL COMMENT 'ชื่อบัญชี',
  `customer_account_bank` varchar(100) NOT NULL COMMENT 'ธนาคาร',
  `customer_account_branch` varchar(100) NOT NULL COMMENT 'สาขา',
  `customer_account_detail` text NOT NULL COMMENT 'รายละเอียดบัญชีเพิ่มเติ่ม',
  `addby` int(11) NOT NULL COMMENT 'รหัสผู้เพิ่ม',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่ม',
  `updateby` int(11) NOT NULL COMMENT 'รหัสผู้แก้ไข',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไข'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='ตารางบัญชีธนาคารของลูกค้า';

-- --------------------------------------------------------

--
-- Table structure for table `tb_customer_contact`
--

CREATE TABLE `tb_customer_contact` (
  `customer_contact_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงผู้ติดต่อ',
  `customer_id` int(11) NOT NULL COMMENT 'รหัสลูกค้า',
  `customer_contact_name` varchar(100) NOT NULL COMMENT 'ชื่อผู้ติดต่อ',
  `customer_contact_position` varchar(100) NOT NULL COMMENT 'ตำแหน่ง',
  `customer_contact_tel` varchar(100) NOT NULL COMMENT 'เบอร์โทรศัพท์',
  `customer_contact_email` varchar(100) NOT NULL COMMENT 'อีเมล',
  `customer_contact_detail` text NOT NULL COMMENT 'รายละเอียดเพิ่มเติ่ม',
  `addby` int(11) NOT NULL COMMENT 'รหัสผู้เพิ่ม',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่ม',
  `updateby` int(11) NOT NULL COMMENT 'รหัสผู้แก้ไข',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไข'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='ตารางผู้ติดต่อของลูกค้า';

-- --------------------------------------------------------

--
-- Table structure for table `tb_customer_holiday`
--

CREATE TABLE `tb_customer_holiday` (
  `customer_holiday_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `holiday_id` int(11) NOT NULL,
  `customer_holiday_name` varchar(100) NOT NULL,
  `customer_holiday_date` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='ตารางวันหยุดของลูกค้า';

-- --------------------------------------------------------

--
-- Table structure for table `tb_customer_logistic`
--

CREATE TABLE `tb_customer_logistic` (
  `customer_logistic_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงลักษณะการจัดส่ง',
  `customer_id` int(11) NOT NULL COMMENT 'รหัสลูกค้า',
  `customer_logistic_name` varchar(100) NOT NULL COMMENT 'ชื่อการจัดส่ง',
  `customer_logistic_detail` text NOT NULL COMMENT 'รายละอียดการจัดส่ง',
  `customer_logistic_lead_time` varchar(50) NOT NULL COMMENT 'ระยะเวลาในการจัดส่ง'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='ตารางการจัดส่งของลูกค้า';

-- --------------------------------------------------------

--
-- Table structure for table `tb_customer_purchase_order`
--

CREATE TABLE `tb_customer_purchase_order` (
  `customer_purchase_order_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิง PO ของลูกค้า',
  `customer_id` int(11) NOT NULL COMMENT 'รหัสของลูกค้า',
  `end_user_id` int(11) NOT NULL COMMENT 'เอาไปขายให้ใคร',
  `employee_id` int(11) NOT NULL COMMENT 'รหัสพนักงาน',
  `customer_purchase_order_code` varchar(50) NOT NULL COMMENT 'เลขที่ใบสั่งซื้อของลูกค้า',
  `customer_purchase_order_credit_term` int(11) NOT NULL COMMENT 'ชำระเงินของลูกค้าภายในกี่วัน',
  `customer_purchase_order_delivery_term` varchar(100) NOT NULL COMMENT 'ประเภทวันส่งสินค้า',
  `customer_purchase_order_delivery_by` varchar(100) NOT NULL COMMENT 'ส่งสินค้าโดย',
  `customer_purchase_order_date` varchar(50) NOT NULL COMMENT 'วันที่สั่งซื้อสินค้าของลูกค้า',
  `customer_purchase_order_remark` varchar(200) NOT NULL COMMENT 'หมายเหตุใบสั่งซื้อของลูกค้า',
  `customer_purchase_order_status` varchar(50) NOT NULL COMMENT 'สถานะใบสั่งซื้อของลูกค้า',
  `customer_purchase_order_file` varchar(100) NOT NULL,
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มใบสั่งซื้อสินค้าของลูกค้า',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มใบสั่งซื้อสินค้าของลูกค้า',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขใบสั่งซื้อสินค้าของลูกค้า',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขใบสั่งซื้อสินค้าของลูกค้า'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='ตารางใบสั่งซื้อของลูกค้า';

--
-- Dumping data for table `tb_customer_purchase_order`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_customer_purchase_order_list`
--

CREATE TABLE `tb_customer_purchase_order_list` (
  `customer_purchase_order_list_id` int(11) NOT NULL COMMENT 'รหัสรายการใบสั่งซื้อสินค้าของลูกค้า',
  `customer_purchase_order_id` int(11) NOT NULL COMMENT 'รหัสใบสั่งซื้อสินค้าของลูกค้า',
  `product_id` int(11) NOT NULL COMMENT 'รหัสสินค้า',
  `customer_purchase_order_product_name` varchar(50) NOT NULL COMMENT 'ชื่อสินค้าของลูกค้า',
  `customer_purchase_order_product_detail` varchar(50) NOT NULL COMMENT 'รายละเอียดสินค้าของลูกค้า',
  `customer_purchase_order_list_qty` int(11) NOT NULL COMMENT 'จำนวนสินค้าของลูกค้า',
  `customer_purchase_order_list_price` double NOT NULL COMMENT 'ราคาสินค้าต่อชิ้นของลูกค้า',
  `customer_purchase_order_list_price_sum` double NOT NULL COMMENT 'ราคาสินค้ารวมของลูกค้า',
  `customer_purchase_order_list_delivery_min` varchar(50) NOT NULL COMMENT 'วันที่ส่งสินค้าไวที่สุดให้ลูกค้า',
  `customer_purchase_order_list_delivery_max` varchar(50) NOT NULL COMMENT 'วันที่ส่งสินค้าช้าที่สุดให้ลูกค้า',
  `customer_purchase_order_list_remark` text NOT NULL COMMENT 'หมายเหตุรายการสินค้า',
  `delivery_note_customer_list_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงรายการใบยืมผู้ซื้อสิ้นค้า',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มรายการสั่งซื้อสินค้าของลูกค้า',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มรายการสั่งซื้อสินค้าของลูกค้า',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขรายการสั่งซื้อสินค้าของลูกค้า',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขรายการสั่งซื้อสินค้าของลูกค้า'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='ตารางรายการใบสั่งซื้อของลูกค้า';

--
-- Dumping data for table `tb_customer_purchase_order_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_customer_purchase_order_list_detail`
--

CREATE TABLE `tb_customer_purchase_order_list_detail` (
  `customer_purchase_order_list_detail_id` int(11) NOT NULL,
  `customer_purchase_order_list_id` int(11) DEFAULT '0',
  `supplier_id` int(11) NOT NULL DEFAULT '0',
  `stock_hold_id` int(11) NOT NULL DEFAULT '0',
  `stock_group_id` int(11) NOT NULL DEFAULT '0',
  `qty` int(11) NOT NULL DEFAULT '0',
  `purchase_order_list_id` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='ตารางรายละเอียดของรายการใบสั่งซื้อของลูกค้า';

-- --------------------------------------------------------

--
-- Table structure for table `tb_debit_note`
--

CREATE TABLE `tb_debit_note` (
  `debit_note_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงใบเพิ่มหนี้',
  `invoice_customer_id` int(11) NOT NULL COMMENT 'รหัสใบขายสินค้า',
  `customer_id` int(11) NOT NULL COMMENT 'รหัสลูกค้า',
  `employee_id` int(11) NOT NULL COMMENT 'ผู้ออกใบเพิ่มหนี้',
  `debit_note_code` varchar(50) NOT NULL COMMENT 'หมายเลขใบหนี้',
  `debit_note_total_old` double NOT NULL COMMENT 'มูลค่าใบกำกับเดิม',
  `debit_note_total` double NOT NULL COMMENT 'มูลค่าที่ถูกต้อง',
  `debit_note_total_price` double NOT NULL COMMENT 'ราคารวม',
  `debit_note_vat` double NOT NULL COMMENT 'ภาษีมูลค่าเพิ่ม %',
  `debit_note_vat_price` double NOT NULL COMMENT 'ราคาภาษีมูลค่าเพิ่ม',
  `debit_note_net_price` double NOT NULL COMMENT 'ราคารวมภาษีมูลค่าเพิ่ม',
  `debit_note_net_price_text` text NOT NULL,
  `debit_note_date` varchar(50) NOT NULL COMMENT 'วันที่ออกใบเพิ่มหนี้',
  `debit_note_remark` text NOT NULL COMMENT 'หมายเหตุ',
  `debit_note_name` varchar(100) NOT NULL COMMENT 'ชื่อลูกค้า',
  `debit_note_address` text NOT NULL COMMENT 'ที่อยู่ลูกค้า',
  `debit_note_tax` varchar(20) NOT NULL COMMENT 'เลขผู้เสียภาษี',
  `debit_note_term` varchar(50) NOT NULL COMMENT 'เงือนไขการชาระเงิน',
  `debit_note_due` varchar(50) NOT NULL COMMENT 'กำหนดการชำระเงิน',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_debit_note_list`
--

CREATE TABLE `tb_debit_note_list` (
  `debit_note_list_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงรายการใบเพิ่มหนี้',
  `debit_note_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงใบเพิ่มหนี้',
  `product_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงสินค้า',
  `debit_note_list_product_name` varchar(100) NOT NULL COMMENT 'ชื่อสินค้า',
  `debit_note_list_product_detail` varchar(100) NOT NULL COMMENT 'รายละเอียดสินค้า',
  `debit_note_list_qty` int(11) NOT NULL COMMENT 'จำนวน',
  `debit_note_list_price` double NOT NULL COMMENT 'จำนวนเงิน',
  `debit_note_list_total` double NOT NULL COMMENT 'ราคารวม',
  `debit_note_list_remark` text NOT NULL COMMENT 'สาเหตุ',
  `invoice_customer_list_id` int(11) NOT NULL,
  `stock_group_id` int(11) NOT NULL COMMENT 'ลงคลังสินค้า',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_delivery_note_customer`
--

CREATE TABLE `tb_delivery_note_customer` (
  `delivery_note_customer_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงใบยืมผู้ซื้อสิ้นค้า',
  `customer_id` int(11) NOT NULL COMMENT 'รหัสผู้ซื้อ',
  `employee_id` int(11) NOT NULL COMMENT 'รหัสพนักงานที่ยืม',
  `employee_signature` varchar(200) NOT NULL COMMENT 'ลายเซนผู้ยืม',
  `contact_name` varchar(200) NOT NULL COMMENT 'ชื่อผู้ให้ยืม',
  `contact_signature` varchar(200) NOT NULL COMMENT 'ลายเซนผู้ให้ยืม',
  `delivery_note_customer_code` varchar(20) NOT NULL COMMENT 'หมายเลขใบยืม',
  `delivery_note_customer_date` varchar(50) NOT NULL COMMENT 'วันที่ออกใบยืม',
  `delivery_note_customer_remark` varchar(200) NOT NULL COMMENT 'หมายเหตุ',
  `delivery_note_customer_file` varchar(200) NOT NULL COMMENT 'ไฟล์ที่เกี่ยวข้อง',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_delivery_note_customer_list`
--

CREATE TABLE `tb_delivery_note_customer_list` (
  `delivery_note_customer_list_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงรายการใบยืมผู้ซื้อสิ้นค้า',
  `delivery_note_customer_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงใบยืมผู้ซื้อสิ้นค้า',
  `product_id` int(11) NOT NULL COMMENT 'รหัสสินค้า',
  `delivery_note_customer_list_qty` int(11) NOT NULL COMMENT 'จำนวนสินค้า',
  `delivery_note_customer_list_remark` varchar(200) NOT NULL COMMENT 'หมายเหตุ',
  `purchase_order_list_id` int(11) NOT NULL COMMENT 'รหัสใบสั่งซื้อสินค้า',
  `stock_group_id` int(11) NOT NULL COMMENT 'ดึงสินค้าจากคลังไหน',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_delivery_note_supplier`
--

CREATE TABLE `tb_delivery_note_supplier` (
  `delivery_note_supplier_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงใบยืมผู้ซื้อสิ้นค้า',
  `supplier_id` int(11) NOT NULL COMMENT 'รหัสผู้ขาย',
  `employee_id` int(11) NOT NULL COMMENT 'รหัสพนักงานที่ยืม',
  `employee_signature` varchar(200) NOT NULL COMMENT 'ลายเซนผู้ยืม',
  `contact_name` varchar(200) NOT NULL COMMENT 'ชื่อผู้ให้ยืม',
  `contact_signature` varchar(200) NOT NULL COMMENT 'ลายเซนผู้ให้ยืม',
  `delivery_note_supplier_code` varchar(20) NOT NULL COMMENT 'หมายเลขใบยืม',
  `delivery_note_supplier_date` varchar(50) NOT NULL COMMENT 'วันที่ออกใบยืม',
  `delivery_note_supplier_remark` varchar(200) NOT NULL COMMENT 'หมายเหตุ',
  `delivery_note_supplier_file` varchar(200) NOT NULL COMMENT 'ไฟล์ที่เกี่ยวข้อง',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_delivery_note_supplier_list`
--

CREATE TABLE `tb_delivery_note_supplier_list` (
  `delivery_note_supplier_list_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงรายการใบยืมผู้ขายสิ้นค้า',
  `delivery_note_supplier_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงใบยืมผู้ขายสิ้นค้า',
  `product_id` int(11) NOT NULL COMMENT 'รหัสสินค้า',
  `delivery_note_supplier_list_qty` int(11) NOT NULL COMMENT 'จำนวนสินค้า',
  `delivery_note_supplier_list_remark` varchar(200) NOT NULL COMMENT 'หมายเหตุ',
  `purchase_order_list_id` int(11) NOT NULL COMMENT 'รหัสใบสั่งซื้อสินค้า',
  `request_test_list_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงรายการใบร้องขอสินค้าทดลอง',
  `stock_group_id` int(11) NOT NULL COMMENT 'ดึงสินค้าจากคลังไหน',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_district`
--

CREATE TABLE `tb_district` (
  `DISTRICT_ID` int(5) NOT NULL,
  `DISTRICT_CODE` varchar(6) COLLATE utf8_unicode_ci NOT NULL,
  `DISTRICT_NAME` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `AMPHUR_ID` int(5) NOT NULL DEFAULT '0',
  `PROVINCE_ID` int(5) NOT NULL DEFAULT '0',
  `GEO_ID` int(5) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `tb_district`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_exchange_rate_baht`
--

CREATE TABLE `tb_exchange_rate_baht` (
  `exchange_rate_baht_id` int(11) NOT NULL COMMENT 'รหัสการแลกเปลี่ยนเงินบาท',
  `currency_id` int(11) NOT NULL COMMENT 'สกุลเงิน',
  `exchange_rate_baht_date` varchar(50) NOT NULL COMMENT 'วันที่',
  `exchange_rate_baht_value` double NOT NULL COMMENT 'ค่าเงินบาท'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_finance_credit`
--

CREATE TABLE `tb_finance_credit` (
  `finance_credit_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงใบจ่ายชำระหนี้',
  `supplier_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงลูกค้า',
  `employee_id` int(11) NOT NULL COMMENT 'ผู้ออกใบจ่ายชำระหนี้',
  `finance_credit_code` varchar(100) NOT NULL COMMENT 'หมายเลขใบจ่ายชำระหนี้',
  `finance_credit_date` varchar(50) NOT NULL COMMENT 'วันที่ออกใบจ่ายชำระหนี้',
  `finance_credit_date_pay` varchar(50) NOT NULL COMMENT 'วันที่จ่ายชำระหนี้',
  `finance_credit_name` varchar(100) NOT NULL COMMENT 'ชื่อบริษัท',
  `finance_credit_address` text NOT NULL COMMENT 'ที่อยู่',
  `finance_credit_tax` varchar(50) NOT NULL COMMENT 'เลขผู้เสียภาษี',
  `finance_credit_remark` text NOT NULL COMMENT 'หมายเหตุ',
  `finance_credit_sent_name` int(11) NOT NULL COMMENT 'ชื่อผู้จ่ายชำระหนี้',
  `finance_credit_recieve_name` int(11) NOT NULL COMMENT 'ชื่อผู้จ่ายจ่ายชำระหนี้',
  `finance_credit_total` double NOT NULL COMMENT 'จำนวนเงินรวม',
  `finance_credit_interest` double NOT NULL COMMENT 'ดอกเบี้ยจ่าย',
  `finance_credit_cash` double NOT NULL COMMENT 'เงินสด',
  `finance_credit_other_pay` double NOT NULL COMMENT 'ชำระโดยอื่นๆ',
  `finance_credit_tax_pay` double NOT NULL COMMENT 'ภาษีหัก ณ ที่จ่าย',
  `finance_credit_discount_cash` double NOT NULL COMMENT 'ส่วนลดเงินสด',
  `finance_credit_pay` double NOT NULL COMMENT 'ยอดจ่ายจริง',
  `finance_credit_total_text` text NOT NULL,
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='ตารางใบจ่ายชำระหนี้';

-- --------------------------------------------------------

--
-- Table structure for table `tb_finance_credit_list`
--

CREATE TABLE `tb_finance_credit_list` (
  `finance_credit_list_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงรายการใบจ่ายชำระหนี้',
  `finance_credit_id` int(11) NOT NULL COMMENT 'รหัสรายการใบจ่ายชำระหนี้',
  `invoice_supplier_id` int(11) NOT NULL COMMENT 'รหัสใบกำกับภาษี',
  `finance_credit_list_billing` varchar(100) NOT NULL COMMENT 'ใบรับวางบิล',
  `finance_credit_list_receipt` varchar(100) NOT NULL COMMENT 'เลขที่ใบเสร็จ',
  `finance_credit_list_amount` float NOT NULL COMMENT 'จำนวนเงินรวม',
  `finance_credit_list_paid` float NOT NULL COMMENT 'จำนวนเงินที่จ่าย',
  `finance_credit_list_balance` float NOT NULL COMMENT 'ยอดคงเหลือ',
  `finance_credit_list_remark` text NOT NULL COMMENT 'หมายเหตุ',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_finance_credit_pay`
--

CREATE TABLE `tb_finance_credit_pay` (
  `finance_credit_pay_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงรายการจ่ายค่าใช้จ่ายอื่นๆ',
  `finance_credit_id` int(11) NOT NULL,
  `finance_credit_pay_by` varchar(200) NOT NULL COMMENT 'จ่ายโดย',
  `finance_credit_pay_date` varchar(50) NOT NULL COMMENT 'ลงวันที่',
  `finance_credit_pay_bank` varchar(200) NOT NULL COMMENT 'ธนาคาร',
  `finance_credit_pay_value` float NOT NULL COMMENT 'จำนวนเงิน',
  `finance_credit_pay_balance` float NOT NULL COMMENT 'ยอดคงเหลือ',
  `finance_credit_pay_total` float NOT NULL COMMENT 'ยอดชำระ',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_finance_debit`
--

CREATE TABLE `tb_finance_debit` (
  `finance_debit_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงใบรับชำระหนี้',
  `customer_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงลูกค้า',
  `employee_id` int(11) NOT NULL COMMENT 'ผู้ออกใบรับชำระหนี้',
  `finance_debit_code` varchar(100) NOT NULL COMMENT 'หมายเลขใบรับชำระหนี้',
  `finance_debit_date` varchar(50) NOT NULL COMMENT 'วันที่ออกใบรับชำระหนี้',
  `finance_debit_date_pay` varchar(50) NOT NULL COMMENT 'วันที่รับชำระหนี้',
  `finance_debit_name` varchar(100) NOT NULL COMMENT 'ชื่อบริษัท',
  `finance_debit_address` text NOT NULL COMMENT 'ที่อยู่',
  `finance_debit_tax` varchar(50) NOT NULL COMMENT 'เลขผู้เสียภาษี',
  `finance_debit_remark` text NOT NULL COMMENT 'หมายเหตุ',
  `finance_debit_sent_name` int(11) NOT NULL COMMENT 'ชื่อผู้รับชำระหนี้',
  `finance_debit_recieve_name` int(11) NOT NULL COMMENT 'ชื่อผู้รับรับชำระหนี้',
  `finance_debit_total` double NOT NULL COMMENT 'จำนวนเงินรวม',
  `finance_debit_interest` double NOT NULL COMMENT 'ดอกเบี้ยจ่าย',
  `finance_debit_cash` double NOT NULL COMMENT 'เงินสด',
  `finance_debit_other_pay` double NOT NULL COMMENT 'ชำระโดยอื่นๆ',
  `finance_debit_tax_pay` double NOT NULL COMMENT 'ภาษีหัก ณ ที่จ่าย',
  `finance_debit_discount_cash` double NOT NULL COMMENT 'ส่วนลดเงินสด',
  `finance_debit_pay` double NOT NULL COMMENT 'ยอดจ่ายจริง',
  `finance_debit_total_text` text NOT NULL,
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='ตารางใบรับชำระหนี้';

-- --------------------------------------------------------

--
-- Table structure for table `tb_finance_debit_list`
--

CREATE TABLE `tb_finance_debit_list` (
  `finance_debit_list_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงรายการใบรับชำระหนี้',
  `finance_debit_id` int(11) NOT NULL COMMENT 'รหัสรายการใบรับชำระหนี้',
  `billing_note_list_id` int(11) NOT NULL COMMENT 'รหัสใบวางบิล',
  `finance_debit_list_billing` varchar(100) NOT NULL COMMENT 'หมายเลขใบวางบิล',
  `finance_debit_list_receipt` varchar(100) NOT NULL COMMENT 'หมายเลขใบเสร็จ',
  `finance_debit_list_amount` float NOT NULL COMMENT 'จำนวนเงินรวม',
  `finance_debit_list_paid` float NOT NULL COMMENT 'จำนวนเงินที่จ่าย',
  `finance_debit_list_balance` float NOT NULL COMMENT 'ยอดคงเหลือ',
  `finance_debit_list_remark` text NOT NULL COMMENT 'หมายเหตุ',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_finance_debit_pay`
--

CREATE TABLE `tb_finance_debit_pay` (
  `finance_debit_pay_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงรายการจ่ายค่าใช้จ่ายอื่นๆ',
  `finance_debit_id` int(11) NOT NULL,
  `finance_debit_pay_by` varchar(200) NOT NULL COMMENT 'จ่ายโดย',
  `finance_debit_pay_date` varchar(50) NOT NULL COMMENT 'ลงวันที่',
  `finance_debit_pay_bank` varchar(200) NOT NULL COMMENT 'ธนาคาร',
  `finance_debit_pay_value` float NOT NULL COMMENT 'จำนวนเงิน',
  `finance_debit_pay_balance` float NOT NULL COMMENT 'ยอดคงเหลือ',
  `finance_debit_pay_total` float NOT NULL COMMENT 'ยอดชำระ',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_holiday`
--

CREATE TABLE `tb_holiday` (
  `holiday_id` int(11) NOT NULL,
  `holiday_name` varchar(100) NOT NULL,
  `all_week` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_holiday`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_invoice_customer`
--

CREATE TABLE `tb_invoice_customer` (
  `invoice_customer_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิง Invoice ผู้ซื้อ',
  `customer_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงผู้ซื้อ',
  `employee_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงผู้ออก Invoice',
  `invoice_customer_code` varchar(50) NOT NULL COMMENT 'หมายเลข Invoice ผู้ซื้อ',
  `invoice_customer_total_price` float NOT NULL COMMENT 'ราคารวม',
  `invoice_customer_vat` float NOT NULL COMMENT 'ค่า Vat',
  `invoice_customer_vat_price` float NOT NULL COMMENT 'ราคา Vat',
  `invoice_customer_net_price` float NOT NULL COMMENT 'ราคาสุทธิ',
  `invoice_customer_net_price_total` text NOT NULL,
  `invoice_customer_date` varchar(50) NOT NULL COMMENT 'วันที่เปิด Invoice',
  `invoice_customer_name` varchar(200) NOT NULL COMMENT 'ชื่อผู้ซื้อ',
  `invoice_customer_address` text NOT NULL COMMENT 'ที่อยู่ผู้ซื้อ',
  `invoice_customer_tax` varchar(20) NOT NULL COMMENT 'เลขผู้เสียภาษีผู้ซื้อ',
  `invoice_customer_due` varchar(50) NOT NULL COMMENT 'กำหนดชำระ',
  `invoice_customer_term` varchar(100) NOT NULL COMMENT 'เงือนไขการชาระเงิน',
  `invoice_customer_rewrite_id` int(11) NOT NULL,
  `invoice_customer_close` int(11) DEFAULT '0',
  `invoice_customer_begin` int(11) NOT NULL COMMENT '1 = Invoice ลูกหนี้ยกยอดมา',
  `addby` int(11) NOT NULL COMMENT 'เพิ่มโดย',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่ม',
  `updateby` int(11) NOT NULL COMMENT 'แก้ไขโดย',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันเวลาที่แก้ไข'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_invoice_customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_invoice_customer_list`
--

CREATE TABLE `tb_invoice_customer_list` (
  `invoice_customer_list_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงรายการ Invoice ผู้ซื้อ',
  `invoice_customer_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL COMMENT 'รหัสสินค้า',
  `invoice_customer_list_product_name` varchar(100) NOT NULL COMMENT 'ชื่อสินค้า',
  `invoice_customer_list_product_detail` varchar(100) NOT NULL COMMENT 'รายละเอียดสินค้า',
  `invoice_customer_list_qty` int(11) NOT NULL COMMENT 'จำนวนสินค้า',
  `invoice_customer_list_price` float NOT NULL COMMENT 'ราคาสินค้า',
  `invoice_customer_list_total` float NOT NULL COMMENT 'ราคารวม',
  `invoice_customer_list_remark` varchar(200) NOT NULL COMMENT 'หมายเหตุ',
  `customer_purchase_order_list_id` int(11) NOT NULL,
  `stock_group_id` int(11) NOT NULL,
  `invoice_customer_list_cost` double NOT NULL COMMENT 'ต้นทุนที่แท้จริง',
  `addby` int(11) NOT NULL COMMENT 'รหัสผู้เพิ่ม',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่ม',
  `updateby` int(11) NOT NULL COMMENT 'รหัสผู้แก้ไข',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไข'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_invoice_customer_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_invoice_supplier`
--

CREATE TABLE `tb_invoice_supplier` (
  `invoice_supplier_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิง Invoice ผู้ขาย',
  `supplier_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงผู้ขาย',
  `employee_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงผู้รับ Invoice',
  `invoice_supplier_code` varchar(50) NOT NULL COMMENT 'หมายเลข Invoice ผู้ซื้อ',
  `invoice_supplier_code_gen` varchar(20) NOT NULL,
  `invoice_supplier_total_price` float NOT NULL COMMENT 'ราคารวม',
  `invoice_supplier_vat` float NOT NULL COMMENT 'ค่า Vat',
  `invoice_supplier_vat_price` float NOT NULL COMMENT 'ราคา Vat',
  `invoice_supplier_net_price` float NOT NULL COMMENT 'ราคาสุทธิ',
  `invoice_supplier_net_price_text` text NOT NULL,
  `invoice_supplier_date` varchar(50) NOT NULL COMMENT 'วันที่เปิด Invoice',
  `invoice_supplier_date_recieve` varchar(50) NOT NULL,
  `invoice_supplier_name` varchar(200) NOT NULL COMMENT 'ชื่อผู้ขาย',
  `invoice_supplier_address` text NOT NULL COMMENT 'ที่อยู่ผู้ขาย',
  `invoice_supplier_tax` varchar(20) NOT NULL COMMENT 'เลขผู้เสียภาษีผู้ขาย',
  `invoice_supplier_term` varchar(100) NOT NULL COMMENT 'เงือนไขการชาระเงิน',
  `invoice_supplier_due` varchar(50) NOT NULL COMMENT 'กำหนดชำระ',
  `invoice_supplier_begin` int(11) NOT NULL COMMENT '1 = Invoice เจ้าหนี้ยกยอดมา',
  `import_duty` double NOT NULL COMMENT 'ภาษีนำเข้า',
  `freight_in` double NOT NULL COMMENT 'ค่าขนส่ง',
  `addby` int(11) NOT NULL COMMENT 'เพิ่มโดย',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่ม',
  `updateby` int(11) NOT NULL COMMENT 'แก้ไขโดย',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันเวลาที่แก้ไข'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_invoice_supplier_list`
--

CREATE TABLE `tb_invoice_supplier_list` (
  `invoice_supplier_list_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงรายการ Invoice ผู้ขาย',
  `invoice_supplier_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงใบกำกับภาษี',
  `product_id` int(11) NOT NULL COMMENT 'รหัสสินค้า',
  `invoice_supplier_list_product_name` varchar(100) NOT NULL COMMENT 'ชื่อสินค้า',
  `invoice_supplier_list_product_detail` varchar(100) NOT NULL COMMENT 'รายละเอียดสินค้า',
  `invoice_supplier_list_qty` int(11) NOT NULL COMMENT 'จำนวนสินค้า',
  `invoice_supplier_list_price` float NOT NULL COMMENT 'ราคาสินค้า',
  `invoice_supplier_list_total` float NOT NULL COMMENT 'ราคารวม',
  `invoice_supplier_list_remark` varchar(200) NOT NULL COMMENT 'หมายเหตุ',
  `purchase_order_list_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงใบสั่งซื้อสินค้า',
  `stock_group_id` int(11) NOT NULL COMMENT 'สินค้าลงคลังไหน',
  `invoice_supplier_list_cost` double NOT NULL COMMENT 'ต้นทุนที่แท้จริง',
  `invoice_supplier_list_freight_in` float NOT NULL COMMENT 'ต้นทุนนำเข้า',
  `invoice_supplier_list_duty` float NOT NULL COMMENT 'ภาษีนำเข้า',
  `invoice_supplier_list_duty_percent` float NOT NULL COMMENT 'เปอร์เซนต์ภาษีนำเข้า',
  `addby` int(11) NOT NULL COMMENT 'รหัสผู้เพิ่ม',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่ม',
  `updateby` int(11) NOT NULL COMMENT 'รหัสผู้แก้ไข',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไข'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_job`
--

CREATE TABLE `tb_job` (
  `job_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงงาน',
  `customer_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงลูกค้า',
  `job_code` varchar(50) NOT NULL COMMENT 'หมายเลขงาน',
  `job_name` varchar(200) NOT NULL COMMENT 'ชื่องาน',
  `job_cost` float NOT NULL COMMENT 'ต้นทุนต่อชิ้น',
  `job_price` float NOT NULL COMMENT 'ราคาต่อชิ้น',
  `job_production` float NOT NULL COMMENT 'จำนวนยอดการผลิตต่อเดือน',
  `job_remark` varchar(500) NOT NULL COMMENT 'หมายเหตุ',
  `job_drawing` varchar(200) NOT NULL COMMENT 'ภาพแบบ',
  `job_start` varchar(50) NOT NULL COMMENT 'วันที่เริ่มงาน',
  `job_end` varchar(50) NOT NULL COMMENT 'วันที่สิ้นสุดงาน',
  `job_active` int(11) NOT NULL COMMENT 'สถานะ',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_job_operation`
--

CREATE TABLE `tb_job_operation` (
  `job_operation_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงขั้นตอนการผลิต',
  `job_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงงาน',
  `job_operation_no` int(11) NOT NULL COMMENT 'ลำดับขั้นตอนการผลิต',
  `job_operation_name` int(11) NOT NULL COMMENT 'ชื่อขั้นตอนการผลิต',
  `job_operation_remark` int(11) NOT NULL COMMENT 'หมายเหตุ',
  `job_operation_drawing` varchar(200) NOT NULL COMMENT 'ภาพแบบ',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_job_operation_process`
--

CREATE TABLE `tb_job_operation_process` (
  `job_operation_process_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงกระบวนการผลิต',
  `job_operation_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงขั้นตอนการผลิต',
  `job_operation_process_no` int(11) NOT NULL COMMENT 'ลำดับกระบวนการ',
  `job_operation_process_name` varchar(200) NOT NULL COMMENT 'ชื่อกระบวนการ',
  `job_operation_process_remark` varchar(500) NOT NULL COMMENT 'หมายเหตุ',
  `job_operation_process_drawing` varchar(200) NOT NULL COMMENT 'ภาพแบบ',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_job_operation_process_tool`
--

CREATE TABLE `tb_job_operation_process_tool` (
  `job_operation_process_tool_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงเครื่องมือในกระบวนการผลิต',
  `job_operation_process_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงกระบวนการผลิต',
  `product_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงสินค้า',
  `job_operation_process_tool_toollife` varchar(100) NOT NULL COMMENT 'อายุการใช้งาน',
  `job_operation_process_tool_remark` varchar(500) NOT NULL COMMENT 'หมายเหตุ',
  `job_operation_process_tool_active` int(11) NOT NULL COMMENT 'สถานะ',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_journal_cash_payment`
--

CREATE TABLE `tb_journal_cash_payment` (
  `journal_cash_payment_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงสมุดรายวันจ่ายเงิน',
  `journal_cash_payment_code` varchar(50) NOT NULL COMMENT 'หมายเลขสมุดรายวันจ่ายเงิน',
  `journal_cash_payment_name` varchar(500) NOT NULL COMMENT 'หัวข้อสมุดรายวันซื้อ',
  `journal_cash_payment_date` varchar(50) NOT NULL COMMENT 'วันที่ออกสมดรายวัน',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_journal_cash_payment_list`
--

CREATE TABLE `tb_journal_cash_payment_list` (
  `journal_cash_payment_list_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงรายการสมุดรายวันจ่ายเงิน',
  `journal_cash_payment_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงสมุดรายวันจ่ายเงิน',
  `journal_cash_payment_list_name` varchar(500) NOT NULL COMMENT 'หัวข้อรายการสมุดรายวันจ่ายเงิน',
  `journal_cash_payment_list_debit` float NOT NULL COMMENT 'มูลค่ารับ',
  `journal_cash_payment_list_credit` float NOT NULL COMMENT 'มูลค่าจ่าย',
  `account_id` int(11) NOT NULL COMMENT 'ประเภทบัญชี',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` int(11) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` int(11) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_journal_cash_receipts`
--

CREATE TABLE `tb_journal_cash_receipts` (
  `journal_cash_receipts_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงสมุดรายวันรับเงิน',
  `journal_cash_receipts_code` varchar(50) NOT NULL COMMENT 'หมายเลขสมุดรายวันรับเงิน',
  `journal_cash_receipts_name` varchar(500) NOT NULL COMMENT 'หัวข้อสมุดรายวันซื้อ',
  `journal_cash_receipts_date` varchar(50) NOT NULL COMMENT 'วันที่ออกสมดรายวัน',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_journal_cash_receipts_list`
--

CREATE TABLE `tb_journal_cash_receipts_list` (
  `journal_cash_receipts_list_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงรายการสมุดรายวันรับเงิน',
  `journal_cash_receipts_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงสมุดรายวันรับเงิน',
  `journal_cash_receipts_list_name` varchar(500) NOT NULL COMMENT 'หัวข้อรายการสมุดรายวันรับเงิน',
  `journal_cash_receipts_list_debit` float NOT NULL COMMENT 'มูลค่ารับ',
  `journal_cash_receipts_list_credit` float NOT NULL COMMENT 'มูลค่าจ่าย',
  `account_id` int(11) NOT NULL COMMENT 'ประเภทบัญชี',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` int(11) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` int(11) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_journal_general`
--

CREATE TABLE `tb_journal_general` (
  `journal_general_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงสมุดรายวันทั่วไป',
  `journal_general_code` varchar(50) NOT NULL COMMENT 'หมายเลขสมุดรายวันทั่วไป',
  `journal_general_name` varchar(500) NOT NULL COMMENT 'หัวข้อสมุดรายวันทั่วไป',
  `journal_general_date` varchar(50) NOT NULL COMMENT 'วันที่ออกสมดรายวัน',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_journal_general_list`
--

CREATE TABLE `tb_journal_general_list` (
  `journal_general_list_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงรายการสมุดรายวันทั่วไป',
  `journal_general_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงสมุดรายวันทั่วไป',
  `journal_general_list_name` varchar(500) NOT NULL COMMENT 'หัวข้อรายการสมุดรายวันทั่วไป',
  `journal_general_list_debit` float NOT NULL COMMENT 'มูลค่ารับ',
  `journal_general_list_credit` float NOT NULL COMMENT 'มูลค่าจ่าย',
  `account_id` int(11) NOT NULL COMMENT 'ประเภทบัญชี',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` int(11) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` int(11) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_license`
--

CREATE TABLE `tb_license` (
  `license_id` int(11) NOT NULL,
  `license_name` varchar(100) NOT NULL,
  `license_admin_page` varchar(50) NOT NULL,
  `license_sale_employee_page` varchar(50) NOT NULL,
  `license_request_page` varchar(50) NOT NULL,
  `license_delivery_note_page` varchar(50) NOT NULL,
  `license_regrind_page` varchar(50) NOT NULL,
  `license_purchase_page` varchar(10) NOT NULL,
  `license_sale_page` varchar(10) NOT NULL,
  `license_inventery_page` varchar(10) NOT NULL,
  `license_account_page` varchar(10) NOT NULL,
  `license_report_page` varchar(10) NOT NULL,
  `license_manager_page` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_license`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_main_setting`
--

CREATE TABLE `tb_main_setting` (
  `main_setting_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงองค์กร',
  `organize_name_th` varchar(200) NOT NULL COMMENT 'ชื่อองค์กรภาษาไทย',
  `organize_name_en` varchar(200) NOT NULL COMMENT 'ชื่อองค์กรภาษาอังกฤษ',
  `organize_tax` varchar(20) NOT NULL COMMENT 'เลขผู้เสียภาษี',
  `organize_address_1` text NOT NULL COMMENT 'ที่อยู่ 1',
  `organize_address_2` text NOT NULL COMMENT 'ที่อยู่ 2',
  `organize_address_3` text NOT NULL COMMENT 'ที่อยู่ 3',
  `organize_zipcode` varchar(10) NOT NULL COMMENT 'เลขไปรษณีย์',
  `organize_tel` varchar(100) NOT NULL COMMENT 'หมายเลขโทรศัพท์',
  `organize_email` varchar(200) NOT NULL COMMENT 'อีเมล์',
  `organize_fax` varchar(100) NOT NULL COMMENT 'แฟก',
  `organize_logo` varchar(200) NOT NULL COMMENT 'รูปองค์กร',
  `organize_them_color` varchar(10) NOT NULL COMMENT 'ลักษณะสีของเว็บ',
  `organize_enable` varchar(10) NOT NULL COMMENT 'เปิดใช้งาน',
  `addby` int(11) NOT NULL COMMENT 'รหัสผู้เพิ่ม',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่ม',
  `updateby` int(11) NOT NULL COMMENT 'รหัสผู้แก้ไข',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไข'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_notification`
--

CREATE TABLE `tb_notification` (
  `notification_id` int(11) NOT NULL COMMENT 'รหัสการแจ้งเตือน',
  `user_id` int(11) NOT NULL COMMENT 'รหัสพนักงาน',
  `notification_type` varchar(50) NOT NULL COMMENT 'ประเภทการแจ้งเตือน',
  `notification_seen` varchar(50) NOT NULL COMMENT 'สถานะการตรวจสอบ',
  `notification_date` varchar(50) NOT NULL COMMENT 'วันที่แจ้งเตือน',
  `notification_seen_date` varchar(50) NOT NULL COMMENT 'วันที่ตรวจสอบการแจ้งเตือน',
  `notification_detail` text NOT NULL COMMENT 'รายละเอียดการแจ้งเตือน',
  `notification_url` text NOT NULL COMMENT 'ลิงค์เพื่อตรวจสอบ'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='3';

--
-- Dumping data for table `tb_notification`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_official_receipt`
--

CREATE TABLE `tb_official_receipt` (
  `official_receipt_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงใบวางบิล',
  `customer_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงลูกค้า',
  `employee_id` int(11) NOT NULL COMMENT 'ผู้ออกใบวางบิล',
  `official_receipt_code` varchar(100) NOT NULL COMMENT 'หมายเลขใบวางบิล',
  `official_receipt_date` varchar(50) NOT NULL COMMENT 'วันที่ออกใบวางบิล',
  `official_receipt_name` varchar(100) NOT NULL COMMENT 'ชื่อบริษัท',
  `official_receipt_address` text NOT NULL COMMENT 'ที่อยู่',
  `official_receipt_tax` varchar(50) NOT NULL COMMENT 'เลขผู้เสียภาษี',
  `official_receipt_remark` text NOT NULL COMMENT 'หมายเหตุ',
  `official_receipt_sent_name` int(11) NOT NULL COMMENT 'ชื่อผู้วางบิล',
  `official_receipt_recieve_name` int(11) NOT NULL COMMENT 'ชื่อผู้รับวางบิล',
  `official_receipt_total` double NOT NULL COMMENT 'จำนวนเงินรวม',
  `official_receipt_total_text` text NOT NULL,
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='ตารางใบวางบิล';

-- --------------------------------------------------------

--
-- Table structure for table `tb_official_receipt_list`
--

CREATE TABLE `tb_official_receipt_list` (
  `official_receipt_list_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงรายการใบวางบิล',
  `official_receipt_id` int(11) NOT NULL COMMENT 'รหัสรายการใบวางบิล',
  `billing_note_list_id` int(11) NOT NULL COMMENT 'รหัสใบวางบิล',
  `official_receipt_inv_amount` double NOT NULL COMMENT 'ยอดคงเหลือใบกำกับภาษี',
  `official_receipt_bal_amount` double NOT NULL COMMENT 'ยอดเงินที่จ่าย',
  `official_receipt_list_remark` text NOT NULL COMMENT 'หมายเหตุ',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_other_expense`
--

CREATE TABLE `tb_other_expense` (
  `other_expense_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงบันทึกค่าใช้จ่ายอื่นๆ',
  `supplier_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงผู้ขาย',
  `other_expense_code` varchar(50) NOT NULL COMMENT 'หมายเลขบันทึกค่าใช้จ่ายอื่นๆ',
  `other_expense_date` varchar(50) NOT NULL COMMENT 'วันที่บันทึกค่าใช้จ่ายอื่นๆ',
  `other_expense_vat_type` int(11) NOT NULL COMMENT 'ประเภทภาษี',
  `other_expense_bill_code` varchar(50) NOT NULL COMMENT 'หมายเลขบิล',
  `other_expense_bill_date` varchar(50) NOT NULL COMMENT 'วันที่ออกบิล',
  `other_expense_remark` varchar(500) NOT NULL COMMENT 'หมายเหตุ',
  `other_expense_total` float NOT NULL COMMENT 'ยอดเงิน',
  `other_expense_vat` float NOT NULL COMMENT 'ภาษี',
  `other_expense_vat_value` float NOT NULL COMMENT 'เงินภาษี',
  `other_expense_net` float NOT NULL COMMENT 'จำนวนเงินสุทธิ',
  `other_expense_interest` float NOT NULL COMMENT 'ดอกเบี้ยจ่าย',
  `other_expense_cash` float NOT NULL COMMENT 'เงินสด',
  `other_expense_other_pay` float NOT NULL COMMENT 'ชำระโดยอื่นๆ',
  `other_expense_vat_pay` float NOT NULL COMMENT 'ภาษีหัก ณ ที่จ่าย',
  `other_expense_discount_cash` float NOT NULL COMMENT 'ส่วนลดเงินสด',
  `other_expense_pay` float NOT NULL COMMENT 'ยอดจ่ายจริง',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_other_expense_list`
--

CREATE TABLE `tb_other_expense_list` (
  `other_expense_list_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงรายการค่าใช้จ่ายอื่นๆ',
  `other_expense_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงค่าใช้จ่ายอื่นๆ',
  `other_expense_list_code` varchar(50) NOT NULL COMMENT 'หรัสรายการ',
  `other_expense_list_name` varchar(200) NOT NULL COMMENT 'ชื่อรายการ',
  `other_expense_list_total` float NOT NULL COMMENT 'จำนวนเงิน',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_other_expense_pay`
--

CREATE TABLE `tb_other_expense_pay` (
  `other_expense_pay_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงรายการจ่ายค่าใช้จ่ายอื่นๆ',
  `other_expense_id` int(11) NOT NULL,
  `other_expense_pay_by` varchar(200) NOT NULL COMMENT 'จ่ายโดย',
  `other_expense_pay_date` varchar(50) NOT NULL COMMENT 'ลงวันที่',
  `other_expense_pay_bank` varchar(200) NOT NULL COMMENT 'ธนาคาร',
  `other_expense_pay_value` float NOT NULL COMMENT 'จำนวนเงิน',
  `other_expense_pay_balance` float NOT NULL COMMENT 'ยอดคงเหลือ',
  `other_expense_pay_total` float NOT NULL COMMENT 'ยอดชำระ',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_product`
--

CREATE TABLE `tb_product` (
  `product_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงสินค้า',
  `product_code_first` varchar(20) NOT NULL COMMENT 'รหัสสินค้าด้านหน้า',
  `product_code` varchar(100) NOT NULL COMMENT 'รหัสสินค้าด้านหลัง',
  `product_name` varchar(100) NOT NULL COMMENT 'ชื่อสินค้า',
  `product_type` int(11) NOT NULL COMMENT 'ประเภทสินค้า (standard, special)',
  `product_group` int(11) NOT NULL COMMENT 'กลุ่มสินค้า (consumable,durable)',
  `product_unit` int(11) NOT NULL COMMENT 'หน่วยเรียกสินค้า',
  `product_barcode` varchar(100) NOT NULL COMMENT 'หมายเลขบาร์โค๊ต',
  `product_description` text NOT NULL COMMENT 'รายละเอียดสินค้า',
  `product_drawing` varchar(200) NOT NULL COMMENT 'แบบแปลนสินค้า',
  `product_logo` varchar(200) NOT NULL COMMENT 'รูปสินค้า',
  `product_status` varchar(100) NOT NULL COMMENT 'สถานะสินค้า',
  `product_category_id` int(11) NOT NULL COMMENT 'ประเภทสินค้า (บริการ,สินค้า)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_product`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_product_category`
--

CREATE TABLE `tb_product_category` (
  `product_category_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงประเภทสินค้า (บริการ,สินค้า)	',
  `product_category_name` varchar(10) NOT NULL COMMENT 'ขื่อประเภทสินค้า (บริการ,สินค้า)	',
  `stock_event` int(11) NOT NULL COMMENT 'มีผลต่อคลังสินค้า'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_product_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_product_customer`
--

CREATE TABLE `tb_product_customer` (
  `product_customer_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงผู้ซื้อสิ้นค้า',
  `product_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงสินค้า',
  `customer_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงผู้ซื้อ',
  `minimum_stock` int(11) NOT NULL COMMENT 'จำนวนสินค้าต่ำสุด',
  `safety_stock` int(11) NOT NULL COMMENT 'จำนวนสินค้าปลอดภัย',
  `product_status` varchar(50) NOT NULL COMMENT 'สถานะการสั่งซื้อ',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มสินค้า',
  `adddate` varchar(50) NOT NULL COMMENT 'เวลาเพิ่มสินค้า',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขสิ้นค้า',
  `lastupdate` varchar(50) NOT NULL COMMENT 'เวลาแก้ไขสินค้า'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_product_group`
--

CREATE TABLE `tb_product_group` (
  `product_group_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงกลุ่มสินค้า',
  `product_group_name` varchar(100) NOT NULL COMMENT 'ชื่อกลุ่มสินค้า',
  `product_group_detail` varchar(200) NOT NULL COMMENT 'รายละเอียดกลุ่มสินค้า'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_product_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_product_supplier`
--

CREATE TABLE `tb_product_supplier` (
  `product_supplier_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงผู้ขายสิ้นค้า',
  `product_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงสินค้า',
  `supplier_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงผู้ขาย',
  `product_buyprice` double NOT NULL COMMENT 'รายค้าซื้อ',
  `lead_time` int(11) NOT NULL COMMENT 'ระยะเวลาส่งของ',
  `product_supplier_status` varchar(50) NOT NULL COMMENT 'สถานะใช้งาน',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'เวลาเพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'เวลาแก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_product_supplier`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_product_type`
--

CREATE TABLE `tb_product_type` (
  `product_type_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงประเภทสินค้า',
  `product_type_name` varchar(200) NOT NULL COMMENT 'ชื่อประเภทสินค้า',
  `product_type_first_char` varchar(50) NOT NULL COMMENT 'ตัวอักษรขึ้นต้น',
  `product_type_auto` int(11) NOT NULL COMMENT 'รันรหัสสินค้าอัตโนมัติ',
  `product_type_digit` int(11) NOT NULL COMMENT 'จำนวนหลักของรหัส',
  `product_type_detail` varchar(200) NOT NULL COMMENT 'รายละเอียดประเภท',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้อัพเดทข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่อัพเดทข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_product_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_product_unit`
--

CREATE TABLE `tb_product_unit` (
  `product_unit_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงหน่วยนับ',
  `product_unit_name` varchar(100) NOT NULL COMMENT 'ชื่อหน่วยนับ',
  `product_unit_detail` varchar(200) NOT NULL COMMENT 'รายละเอียดหน่วยนับ'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_product_unit`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_province`
--

CREATE TABLE `tb_province` (
  `PROVINCE_ID` int(5) NOT NULL,
  `PROVINCE_CODE` varchar(2) COLLATE utf8_unicode_ci NOT NULL,
  `PROVINCE_NAME` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `GEO_ID` int(5) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `tb_province`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_purchase_order`
--

CREATE TABLE `tb_purchase_order` (
  `purchase_order_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิง PO',
  `purchase_order_rewrite_id` int(11) NOT NULL,
  `purchase_order_rewrite_no` int(11) NOT NULL,
  `supplier_id` int(11) NOT NULL COMMENT 'รหัสผู้ขาย',
  `employee_id` int(11) NOT NULL COMMENT 'รหัสพนักงาน',
  `purchase_order_accept_status` varchar(50) NOT NULL COMMENT 'สถานะการอนุมัติ',
  `purchase_order_accept_by` int(11) NOT NULL COMMENT 'อนุมัติโดยใคร',
  `purchase_order_accept_date` varchar(50) NOT NULL COMMENT 'วันที่อนุมัติ',
  `purchase_order_status` varchar(50) NOT NULL COMMENT 'สถานะใบสั่งซื้อ',
  `purchase_order_type` varchar(50) NOT NULL COMMENT 'ประเภทการสั่งซื่อ (STANDARD, TEST, BLANKED)',
  `purchase_order_code` varchar(50) NOT NULL COMMENT 'เลขที่ใบสั่งซื้อ',
  `purchase_order_credit_term` int(11) NOT NULL COMMENT 'ชำระเงินภายในกี่วัน',
  `purchase_order_delivery_term` varchar(100) NOT NULL COMMENT 'ประเภทวันส่งสินค้า',
  `purchase_order_delivery_by` varchar(100) NOT NULL COMMENT 'ส่งสินค้าโดย',
  `purchase_order_date` varchar(50) NOT NULL COMMENT 'วันที่สั่งซื้อสินค้า',
  `purchase_order_total` float NOT NULL,
  `purchase_order_vat` float NOT NULL,
  `purchase_order_net` float NOT NULL,
  `purchase_order_cancelled` int(11) NOT NULL,
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มใบสั่งซื้อสินค้า',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มใบสั่งซื้อสินค้า',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขใบสั่งซื้อสินค้า',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขใบสั่งซื้อสินค้า'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_purchase_order_list`
--

CREATE TABLE `tb_purchase_order_list` (
  `purchase_order_list_id` int(11) NOT NULL COMMENT 'รหัสรายการใบสั่งซื้อสินค้า',
  `purchase_order_id` int(11) NOT NULL COMMENT 'รหัสใบสั่งซื้อสินค้า',
  `product_id` int(11) NOT NULL COMMENT 'รหัสสินค้า',
  `purchase_order_list_qty` int(11) NOT NULL COMMENT 'จำนวนสินค้า',
  `purchase_order_list_price` double NOT NULL COMMENT 'ราคาสินค้าต่อชิ้น',
  `purchase_order_list_price_sum` double NOT NULL COMMENT 'ราคาสินค้ารวม',
  `purchase_order_list_delivery_min` varchar(50) NOT NULL COMMENT 'วันที่ส่งสินค้าไวที่สุด',
  `purchase_order_list_delivery_max` varchar(50) NOT NULL COMMENT 'วันที่ส่งสินค้าช้าที่สุด',
  `purchase_order_list_remark` text NOT NULL COMMENT 'หมายเหตุรายการสินค้า',
  `purchase_order_list_supplier_qty` int(11) NOT NULL COMMENT 'จำนวนที่ผู้ขายมี',
  `purchase_order_list_supplier_delivery_min` varchar(50) NOT NULL COMMENT 'วันที่จัดส่งเร็วที่สุด',
  `purchase_order_list_supplier_delivery_max` varchar(50) NOT NULL COMMENT 'วันที่จัดส่งช้าที่สุด',
  `purchase_order_list_supplier_remark` text NOT NULL COMMENT 'หมายเหตุของผู้จัดส่ง',
  `stock_group_id` int(11) NOT NULL COMMENT 'รหัสคลังสินค้า',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มรายการสั่งซื้อสินค้า',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มรายการสั่งซื้อสินค้า',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขรายการสั่งซื้อสินค้า',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขรายการสั่งซื้อสินค้า'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_purchase_order_list_detail`
--

CREATE TABLE `tb_purchase_order_list_detail` (
  `purchase_order_list_detail_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงรายละเอียดรายการใบสั่งซื้อสินค้า',
  `purchase_order_list_id` int(11) NOT NULL COMMENT 'รหัสรายการใบสั่งซื้อสินค้า',
  `date_recieve` varchar(50) NOT NULL COMMENT 'วันที่ต้องการรับสินค้า',
  `qty_recieve` int(11) NOT NULL COMMENT 'จำนวนที่ต้องการ',
  `remark_recieve` text NOT NULL COMMENT 'หมายเหตุ'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_purchase_request`
--

CREATE TABLE `tb_purchase_request` (
  `purchase_request_id` int(11) NOT NULL COMMENT 'รหัสใบ PR',
  `purchase_request_rewrite_id` int(11) NOT NULL COMMENT 'แก้ไขจากใบร้องการสั่งซื้อรหัส',
  `purchase_request_rewrite_no` int(11) NOT NULL,
  `purchase_request_alert` varchar(50) NOT NULL,
  `purchase_request_code` varchar(50) NOT NULL COMMENT 'เลขที่ PR เอาไว้แสดง',
  `purchase_request_type` varchar(50) NOT NULL,
  `customer_id` int(11) NOT NULL COMMENT 'รหัสลูกค้า',
  `supplier_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงผู้ขาย',
  `employee_id` int(11) NOT NULL COMMENT 'รหัสพนักงานมราเปิด PR',
  `purchase_request_date` varchar(50) NOT NULL COMMENT 'วันที่เปิด PR',
  `purchase_request_remark` text NOT NULL COMMENT 'หมายเหตุ',
  `purchase_request_accept_status` varchar(50) NOT NULL COMMENT 'สถานะการอนุมัติ',
  `purchase_request_accept_by` int(11) NOT NULL COMMENT 'อนุมัติโดยใคร',
  `purchase_request_accept_date` varchar(50) NOT NULL COMMENT 'วันที่อนุมัติ',
  `purchase_request_status` varchar(50) NOT NULL COMMENT 'สถานะใบ PR',
  `purchase_request_cancelled` int(11) NOT NULL COMMENT 'ยอกเลิกใบร้องขอการสั่งซื้อ',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มใบ PR',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่ม PR',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไข PR',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไข PR'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_purchase_request_list`
--

CREATE TABLE `tb_purchase_request_list` (
  `purchase_request_list_id` int(11) NOT NULL COMMENT 'รหัสรายการใบขายสินค้า',
  `purchase_request_id` int(11) NOT NULL COMMENT 'รหัสใบขายสินค้า',
  `product_id` int(11) NOT NULL COMMENT 'รหัสสินค้า',
  `purchase_request_list_qty` int(11) NOT NULL COMMENT 'จำนวนสินค้า',
  `purchase_request_list_delivery` varchar(50) NOT NULL COMMENT 'วันที่ส่งสินค้าไวที่สุด',
  `purchase_request_list_remark` text NOT NULL COMMENT 'หมายเหตุรายการสินค้า',
  `purchase_order_list_id` int(11) NOT NULL COMMENT 'รหัสใบสั่งซื้อสินค้า',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มรายการขายสินค้า',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มรายการขายสินค้า',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขรายการขายสินค้า',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขรายการขายสินค้า'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_quotation`
--

CREATE TABLE `tb_quotation` (
  `quotation_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงใบเสนอราคา',
  `quotation_rewrite_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงใบเสนอราคาที่เขียนใหม่',
  `quotation_rewrite_no` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงพนักงานที่เสนอราคา',
  `customer_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงลูกค้า',
  `quotation_code` varchar(50) NOT NULL COMMENT 'หมายเลขใบเสนอราคา',
  `quotation_date` varchar(50) NOT NULL COMMENT 'วันที่ออกใบเสนอราคา',
  `quotation_contact_name` varchar(100) NOT NULL COMMENT 'ชื่อผู้ติดต่อ',
  `quotation_contact_tel` varchar(100) NOT NULL COMMENT 'เบอร์โทรผู้ติดต่อ',
  `quotation_contact_email` varchar(100) NOT NULL COMMENT 'อีเมลผู้ติดต่อ',
  `quotation_total` double NOT NULL COMMENT 'ราคารวม',
  `quotation_vat` double NOT NULL COMMENT 'ภาษี',
  `quotation_vat_price` double NOT NULL COMMENT 'จำนวนเงินภาษี',
  `quotation_vat_net` double NOT NULL COMMENT 'จำนวนเงินสุทธิ',
  `quotation_remark` text NOT NULL COMMENT 'หมายเหตุ',
  `quotation_cancelled` int(11) NOT NULL COMMENT 'ยกเลิกใบสั่งซื้อ',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_quotation_list`
--

CREATE TABLE `tb_quotation_list` (
  `quotation_list_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงรายการใบเสนอราคา',
  `quotation_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงใบเสนอราคา',
  `product_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงสินค้า',
  `quotation_list_qty` int(11) NOT NULL COMMENT 'จำนวนสินค้า',
  `quotation_list_price` double NOT NULL COMMENT 'ราคาต่อชิ้น',
  `quotation_list_sum` double NOT NULL COMMENT 'ราคารวม',
  `quotation_list_discount` double NOT NULL COMMENT 'ส่วนลด',
  `quotation_list_discount_type` int(11) NOT NULL COMMENT 'ประเภทส่วนลด 0 = %, 1 = บาท',
  `quotation_list_total` double NOT NULL COMMENT 'ราคาสุทธิ',
  `quotation_list_remark` text NOT NULL COMMENT 'หมายเหตุ',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผูแก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_regrind_supplier`
--

CREATE TABLE `tb_regrind_supplier` (
  `regrind_supplier_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงใบรีกายร์ผู้ซื้อสิ้นค้า',
  `supplier_id` int(11) NOT NULL COMMENT 'รหัสผู้ขาย',
  `employee_id` int(11) NOT NULL COMMENT 'รหัสพนักงานที่ออกใบรีกายร์',
  `employee_signature` varchar(200) NOT NULL COMMENT 'ลายเซนผู้ออกใบรีกายร์',
  `contact_name` varchar(200) NOT NULL COMMENT 'ชื่อผู้รับใบรีกายร์',
  `contact_signature` text NOT NULL COMMENT 'ลายเซนผู้รับใบรีกายร์',
  `regrind_supplier_code` varchar(20) NOT NULL COMMENT 'หมายเลขใบรีกายร์',
  `regrind_supplier_date` varchar(50) NOT NULL COMMENT 'วันที่ออกใบรีกายร์',
  `regrind_supplier_remark` varchar(200) NOT NULL COMMENT 'หมายเหตุ',
  `regrind_supplier_file` varchar(200) NOT NULL COMMENT 'ไฟล์ที่เกี่ยวข้องกับใบรีกายร์',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_regrind_supplier_list`
--

CREATE TABLE `tb_regrind_supplier_list` (
  `regrind_supplier_list_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงรายการใบรีกายร์ผู้ขายสิ้นค้า',
  `regrind_supplier_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงใบรีกายร์ผู้ขายสิ้นค้า',
  `product_id` int(11) NOT NULL COMMENT 'รหัสสินค้า',
  `regrind_supplier_list_qty` int(11) NOT NULL COMMENT 'จำนวนสินค้า',
  `regrind_supplier_list_remark` varchar(200) NOT NULL COMMENT 'หมายเหตุ',
  `stock_group_id` int(11) NOT NULL COMMENT 'เอาสินค้าเข้าคลังไหน',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_regrind_supplier_receive`
--

CREATE TABLE `tb_regrind_supplier_receive` (
  `regrind_supplier_receive_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงใบรับรีกายร์ผู้ซื้อสิ้นค้า',
  `supplier_id` int(11) NOT NULL COMMENT 'รหัสผู้ขาย',
  `employee_id` int(11) NOT NULL COMMENT 'รหัสพนักงานที่รับใบรับรีกายร์',
  `employee_signature` varchar(200) NOT NULL COMMENT 'ลายเซนผู้รับใบรับรีกายร์',
  `contact_name` varchar(200) NOT NULL COMMENT 'ชื่อผู้ส่งใบรับรีกายร์',
  `contact_signature` varchar(200) NOT NULL COMMENT 'ลายเซนผู้ส่งใบรับรีกายร์',
  `regrind_supplier_receive_code` varchar(20) NOT NULL COMMENT 'หมายเลขใบรับรีกายร์',
  `regrind_supplier_receive_date` varchar(50) NOT NULL COMMENT 'วันที่ออกใบรับรีกายร์',
  `regrind_supplier_receive_remark` varchar(200) NOT NULL COMMENT 'หมายเหตุ',
  `regrind_supplier_receive_file` varchar(200) NOT NULL COMMENT 'ไฟล์ที่เกี่ยวข้องกับใบรับรีกายร์',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_regrind_supplier_receive_list`
--

CREATE TABLE `tb_regrind_supplier_receive_list` (
  `regrind_supplier_receive_list_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงรายการใบรับรีกายร์ผู้ขายสิ้นค้า',
  `regrind_supplier_receive_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงใบรับรีกายร์ผู้ขายสิ้นค้า',
  `product_id` int(11) NOT NULL COMMENT 'รหัสสินค้า',
  `regrind_supplier_receive_list_qty` int(11) NOT NULL COMMENT 'จำนวนสินค้า',
  `regrind_supplier_receive_list_remark` varchar(200) NOT NULL COMMENT 'หมายเหตุ',
  `regrind_supplier_list_id` int(11) NOT NULL COMMENT 'รหัสรายการใบส่งสินค้ารีกายด์',
  `purchase_order_list_id` int(11) NOT NULL COMMENT 'รหัสรายการใบสั่งซื้อสินค้า',
  `stock_group_id` int(11) NOT NULL COMMENT 'เอาสินค้าเข้าคลังไหน',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_request_regrind`
--

CREATE TABLE `tb_request_regrind` (
  `request_regrind_id` int(11) NOT NULL COMMENT 'รหัสใบร้องการสั่งซื้อสินค้าทดลองรีกายด์',
  `request_regrind_rewrite_id` int(11) NOT NULL COMMENT 'แก้ไขจากใบร้องการสั่งซื้อสินค้าทดลองรีกายด์รหัส',
  `request_regrind_rewrite_no` int(11) NOT NULL COMMENT 'แก้ไขเอกสารครั้งที่',
  `request_regrind_code` varchar(50) NOT NULL COMMENT 'เลขที่ใบร้องการสั่งซื้อสินค้าทดลองรีกายด์เอาไว้แสดง',
  `supplier_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงผู้ขาย',
  `customer_id` int(11) NOT NULL COMMENT 'รหัสลูกค้า',
  `employee_id` int(11) NOT NULL COMMENT 'รหัสพนักงานมราเปิดใบร้องการสั่งซื้อสินค้าทดลองรีกายด์',
  `request_regrind_date` varchar(50) NOT NULL COMMENT 'วันที่เปิดใบร้องการสั่งซื้อสินค้าทดลองรีกายด์',
  `request_regrind_remark` text NOT NULL COMMENT 'หมายเหตุ',
  `purchase_order_open` int(11) NOT NULL COMMENT '1 = เปิด PO, 0 = เปิด DN',
  `request_regrind_accept_status` varchar(50) NOT NULL COMMENT 'สถานะการอนุมัติ',
  `request_regrind_accept_by` int(11) NOT NULL COMMENT 'อนุมัติโดยใคร',
  `request_regrind_accept_date` varchar(50) NOT NULL COMMENT 'วันที่อนุมัติ',
  `request_regrind_status` varchar(50) NOT NULL COMMENT 'สถานะใบร้องการสั่งซื้อสินค้าทดลองรีกายด์',
  `request_regrind_cancelled` int(11) NOT NULL COMMENT 'ยอกเลิกใบร้องขอการสั่งซื้อ',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_request_regrind_list`
--

CREATE TABLE `tb_request_regrind_list` (
  `request_regrind_list_id` int(11) NOT NULL COMMENT 'รหัสรายการใบร้องขอสั่งซื้อสินค้าทดลองรีกายด์',
  `request_regrind_id` int(11) NOT NULL COMMENT 'รหัสใบร้องขอสั่งซื้อสินค้าทดลองรีกายด์',
  `product_id` int(11) NOT NULL COMMENT 'รหัสสินค้า',
  `request_regrind_list_qty` int(11) NOT NULL COMMENT 'จำนวนสินค้า',
  `request_regrind_list_delivery` varchar(50) NOT NULL COMMENT 'วันที่ส่งสินค้าไวที่สุด',
  `request_regrind_list_remark` text NOT NULL COMMENT 'หมายเหตุรายการสินค้า',
  `tool_test_result` int(11) NOT NULL COMMENT '1 = ผ่าน, 0 = ไม่ผ่าน',
  `request_test_list_id` int(11) NOT NULL COMMENT 'รหัสใบสั่งซื้อสินค้าทดสอบ',
  `purchase_order_list_id` int(11) NOT NULL COMMENT 'รหัสรายการใบสั่งซื้อสินค้า',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_request_special`
--

CREATE TABLE `tb_request_special` (
  `request_special_id` int(11) NOT NULL COMMENT 'รหัสใบร้องการสั่งซื้อสินค้าทดลองพิเศษ',
  `request_special_rewrite_id` int(11) NOT NULL COMMENT 'แก้ไขจากใบร้องการสั่งซื้อสินค้าทดลองพิเศษรหัส',
  `request_special_rewrite_no` int(11) NOT NULL COMMENT 'แก้ไขเอกสารครั้งที่',
  `request_special_code` varchar(50) NOT NULL COMMENT 'เลขที่ใบร้องการสั่งซื้อสินค้าทดลองพิเศษเอาไว้แสดง',
  `supplier_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงผู้ขาย',
  `customer_id` int(11) NOT NULL COMMENT 'รหัสลูกค้า',
  `employee_id` int(11) NOT NULL COMMENT 'รหัสพนักงานมราเปิดใบร้องการสั่งซื้อสินค้าทดลองพิเศษ',
  `request_special_date` varchar(50) NOT NULL COMMENT 'วันที่เปิดใบร้องการสั่งซื้อสินค้าทดลองพิเศษ',
  `request_special_remark` text NOT NULL COMMENT 'หมายเหตุ',
  `purchase_order_open` int(11) NOT NULL COMMENT '1 = เปิด PO, 0 = เปิด DN',
  `request_special_accept_status` varchar(50) NOT NULL COMMENT 'สถานะการอนุมัติ',
  `request_special_accept_by` int(11) NOT NULL COMMENT 'อนุมัติโดยใคร',
  `request_special_accept_date` varchar(50) NOT NULL COMMENT 'วันที่อนุมัติ',
  `request_special_status` varchar(50) NOT NULL COMMENT 'สถานะใบร้องการสั่งซื้อสินค้าทดลองพิเศษ',
  `request_special_cancelled` int(11) NOT NULL COMMENT 'ยอกเลิกใบร้องขอการสั่งซื้อ',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_request_special_list`
--

CREATE TABLE `tb_request_special_list` (
  `request_special_list_id` int(11) NOT NULL COMMENT 'รหัสรายการใบร้องขอสั่งซื้อสินค้าทดลองพิเศษ',
  `request_special_id` int(11) NOT NULL COMMENT 'รหัสใบร้องขอสั่งซื้อสินค้าทดลองพิเศษ',
  `product_id` int(11) NOT NULL COMMENT 'รหัสสินค้า',
  `request_special_list_qty` int(11) NOT NULL COMMENT 'จำนวนสินค้า',
  `request_special_list_delivery` varchar(50) NOT NULL COMMENT 'วันที่ส่งสินค้าไวที่สุด',
  `request_special_list_remark` text NOT NULL COMMENT 'หมายเหตุรายการสินค้า',
  `tool_test_result` int(11) NOT NULL COMMENT '1 = ผ่าน, 0 = ไม่ผ่าน',
  `request_test_list_id` int(11) NOT NULL COMMENT 'รหัสใบสั่งซื้อสินค้าทดสอบ',
  `purchase_order_list_id` int(11) NOT NULL COMMENT 'รหัสรายการใบสั่งซื้อสินค้า',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_request_standard`
--

CREATE TABLE `tb_request_standard` (
  `request_standard_id` int(11) NOT NULL COMMENT 'รหัสใบร้องการสั่งซื้อสินค้าทดลอง',
  `request_standard_rewrite_id` int(11) NOT NULL COMMENT 'แก้ไขจากใบร้องการสั่งซื้อสินค้าทดลองรหัส',
  `request_standard_rewrite_no` int(11) NOT NULL COMMENT 'แก้ไขเอกสารครั้งที่',
  `request_standard_code` varchar(50) NOT NULL COMMENT 'เลขที่ใบร้องการสั่งซื้อสินค้าทดลองเอาไว้แสดง',
  `supplier_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงผู้ขาย',
  `customer_id` int(11) NOT NULL COMMENT 'รหัสลูกค้า',
  `employee_id` int(11) NOT NULL COMMENT 'รหัสพนักงานมราเปิดใบร้องการสั่งซื้อสินค้าทดลอง',
  `request_standard_date` varchar(50) NOT NULL COMMENT 'วันที่เปิดใบร้องการสั่งซื้อสินค้าทดลอง',
  `request_standard_remark` text NOT NULL COMMENT 'หมายเหตุ',
  `purchase_order_open` int(11) NOT NULL COMMENT '1 = เปิด PO, 0 = เปิด DN',
  `request_standard_accept_status` varchar(50) NOT NULL COMMENT 'สถานะการอนุมัติ',
  `request_standard_accept_by` int(11) NOT NULL COMMENT 'อนุมัติโดยใคร',
  `request_standard_accept_date` varchar(50) NOT NULL COMMENT 'วันที่อนุมัติ',
  `request_standard_status` varchar(50) NOT NULL COMMENT 'สถานะใบร้องการสั่งซื้อสินค้าทดลอง',
  `request_standard_cancelled` int(11) NOT NULL COMMENT 'ยอกเลิกใบร้องขอการสั่งซื้อ',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_request_standard_list`
--

CREATE TABLE `tb_request_standard_list` (
  `request_standard_list_id` int(11) NOT NULL COMMENT 'รหัสรายการใบร้องขอสั่งซื้อสินค้าทดลอง',
  `request_standard_id` int(11) NOT NULL COMMENT 'รหัสใบร้องขอสั่งซื้อสินค้าทดลอง',
  `product_id` int(11) NOT NULL COMMENT 'รหัสสินค้า',
  `request_standard_list_qty` int(11) NOT NULL COMMENT 'จำนวนสินค้า',
  `request_standard_list_delivery` varchar(50) NOT NULL COMMENT 'วันที่ส่งสินค้าไวที่สุด',
  `request_standard_list_remark` text NOT NULL COMMENT 'หมายเหตุรายการสินค้า',
  `tool_test_result` int(11) NOT NULL COMMENT '1 = ผ่าน, 0 = ไม่ผ่าน',
  `request_test_list_id` int(11) NOT NULL COMMENT 'รหัสใบสั่งซื้อสินค้าทดสอบ',
  `purchase_order_list_id` int(11) NOT NULL COMMENT 'รหัสรายการใบสั่งซื้อสินค้า',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_request_test`
--

CREATE TABLE `tb_request_test` (
  `request_test_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิง PO',
  `request_test_rewrite_id` int(11) NOT NULL,
  `request_test_rewrite_no` int(11) NOT NULL,
  `supplier_id` int(11) NOT NULL COMMENT 'รหัสผู้ขาย',
  `employee_id` int(11) NOT NULL COMMENT 'รหัสพนักงาน',
  `request_test_code` varchar(50) NOT NULL COMMENT 'เลขที่ใบสั่งซื้อ',
  `request_test_date` varchar(50) NOT NULL COMMENT 'วันที่สั่งสินค้าทดลอง',
  `request_test_status` varchar(50) NOT NULL,
  `request_test_cancelled` int(11) NOT NULL,
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มใบสั่งสินค้าทดลอง',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มใบสั่งสินค้าทดลอง',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขใบสั่งสินค้าทดลอง',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขใบสั่งสินค้าทดลอง'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_request_test_list`
--

CREATE TABLE `tb_request_test_list` (
  `request_test_list_id` int(11) NOT NULL COMMENT 'รหัสรายการใบสั่งสินค้าทดลอง',
  `request_test_id` int(11) NOT NULL COMMENT 'รหัสใบสั่งสินค้าทดลอง',
  `product_id` int(11) NOT NULL COMMENT 'รหัสสินค้า',
  `request_test_list_qty` int(11) NOT NULL COMMENT 'จำนวนสินค้า',
  `request_test_list_delivery` varchar(50) NOT NULL COMMENT 'วันที่ส่งสินค้าไวที่สุด',
  `request_test_list_remark` text NOT NULL COMMENT 'หมายเหตุรายการสินค้า',
  `request_test_list_supplier_qty` int(11) NOT NULL COMMENT 'จำนวนที่ผู้ขายมี',
  `request_test_list_supplier_delivery` varchar(50) NOT NULL COMMENT 'วันที่จัดส่งเร็วที่สุด',
  `request_test_list_supplier_remark` text NOT NULL COMMENT 'หมายเหตุของผู้จัดส่ง',
  `stock_group_id` int(11) NOT NULL COMMENT 'รหัสคลังสินค้า',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มรายการสั่งสินค้าทดลอง',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มรายการสั่งสินค้าทดลอง',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขรายการสั่งสินค้าทดลอง',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขรายการสั่งสินค้าทดลอง'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_stock_1`
--

CREATE TABLE `tb_stock_1` (
  `stock_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงคลังสินค้า',
  `stock_type` varchar(10) NOT NULL COMMENT 'ประเภท รับ หรือ ออก',
  `product_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงสินค้า',
  `stock_date` varchar(50) NOT NULL COMMENT 'วันที่ดำเนินการ',
  `customer_id` int(11) NOT NULL COMMENT 'รหัสลูกค้า',
  `supplier_id` int(11) NOT NULL COMMENT 'รหัสผู้ขาย',
  `qty` int(11) NOT NULL COMMENT 'จำนวน',
  `delivery_note_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการยืมเข้า',
  `delivery_note_customer_list_id` int(11) DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการยืมออก',
  `invoice_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการซื้อเข้า',
  `invoice_customer_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการขายออก',
  `stock_move_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการย้ายคลังสินค้า',
  `stock_issue_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการตัดคลังสินค้า',
  `credit_note_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการใบลดหนี้',
  `regrind_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการใบ Regrind',
  `summit_product_id` int(11) NOT NULL COMMENT 'รหัสรายการสินค้ายกยอด',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มสินค้า',
  `adddate` varchar(50) NOT NULL COMMENT 'เวลาเพิ่มสินค้า',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขสิ้นค้า',
  `lastupdate` varchar(50) NOT NULL COMMENT 'เวลาแก้ไขสินค้า'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_stock_1`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_stock_2`
--

CREATE TABLE `tb_stock_2` (
  `stock_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงคลังสินค้า',
  `stock_type` varchar(10) NOT NULL COMMENT 'ประเภท รับ หรือ ออก',
  `product_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงสินค้า',
  `stock_date` varchar(50) NOT NULL COMMENT 'วันที่ดำเนินการ',
  `customer_id` int(11) NOT NULL COMMENT 'รหัสลูกค้า',
  `supplier_id` int(11) NOT NULL COMMENT 'รหัสผู้ขาย',
  `qty` int(11) NOT NULL COMMENT 'จำนวน',
  `delivery_note_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการยืมเข้า',
  `delivery_note_customer_list_id` int(11) DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการยืมออก',
  `invoice_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการซื้อเข้า',
  `invoice_customer_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการขายออก',
  `stock_move_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการย้ายคลังสินค้า',
  `stock_issue_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการตัดคลังสินค้า',
  `credit_note_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการใบลดหนี้',
  `regrind_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการใบ Regrind',
  `summit_product_id` int(11) NOT NULL COMMENT 'รหัสรายการสินค้ายกยอด',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มสินค้า',
  `adddate` varchar(50) NOT NULL COMMENT 'เวลาเพิ่มสินค้า',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขสิ้นค้า',
  `lastupdate` varchar(50) NOT NULL COMMENT 'เวลาแก้ไขสินค้า'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_stock_2`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_stock_4`
--

CREATE TABLE `tb_stock_4` (
  `stock_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงคลังสินค้า',
  `stock_type` varchar(10) NOT NULL COMMENT 'ประเภท รับ หรือ ออก',
  `product_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงสินค้า',
  `stock_date` varchar(50) NOT NULL COMMENT 'วันที่ดำเนินการ',
  `customer_id` int(11) NOT NULL COMMENT 'รหัสลูกค้า',
  `supplier_id` int(11) NOT NULL COMMENT 'รหัสผู้ขาย',
  `qty` int(11) NOT NULL COMMENT 'จำนวน',
  `delivery_note_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการยืมเข้า',
  `delivery_note_customer_list_id` int(11) DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการยืมออก',
  `invoice_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการซื้อเข้า',
  `invoice_customer_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการขายออก',
  `stock_move_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการย้ายคลังสินค้า',
  `stock_issue_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการตัดคลังสินค้า',
  `credit_note_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการใบลดหนี้',
  `regrind_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการใบ Regrind',
  `summit_product_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสรายการสินค้ายกยอด',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มสินค้า',
  `adddate` varchar(50) NOT NULL COMMENT 'เวลาเพิ่มสินค้า',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขสิ้นค้า',
  `lastupdate` varchar(50) NOT NULL COMMENT 'เวลาแก้ไขสินค้า'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_stock_4`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_stock_5`
--

CREATE TABLE `tb_stock_5` (
  `stock_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงคลังสินค้า',
  `stock_type` varchar(10) NOT NULL COMMENT 'ประเภท รับ หรือ ออก',
  `product_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงสินค้า',
  `stock_date` varchar(50) NOT NULL COMMENT 'วันที่ดำเนินการ',
  `customer_id` int(11) NOT NULL COMMENT 'รหัสลูกค้า',
  `supplier_id` int(11) NOT NULL COMMENT 'รหัสผู้ขาย',
  `qty` int(11) NOT NULL COMMENT 'จำนวน',
  `delivery_note_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการยืมเข้า',
  `delivery_note_customer_list_id` int(11) DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการยืมออก',
  `invoice_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการซื้อเข้า',
  `invoice_customer_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการขายออก',
  `stock_move_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการย้ายคลังสินค้า',
  `stock_issue_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการตัดคลังสินค้า',
  `credit_note_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการใบลดหนี้',
  `regrind_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการใบ Regrind',
  `summit_product_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสรายการสินค้ายกยอด',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มสินค้า',
  `adddate` varchar(50) NOT NULL COMMENT 'เวลาเพิ่มสินค้า',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขสิ้นค้า',
  `lastupdate` varchar(50) NOT NULL COMMENT 'เวลาแก้ไขสินค้า'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_stock_6`
--

CREATE TABLE `tb_stock_6` (
  `stock_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงคลังสินค้า',
  `stock_type` varchar(10) NOT NULL COMMENT 'ประเภท รับ หรือ ออก',
  `product_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงสินค้า',
  `stock_date` varchar(50) NOT NULL COMMENT 'วันที่ดำเนินการ',
  `customer_id` int(11) NOT NULL COMMENT 'รหัสลูกค้า',
  `supplier_id` int(11) NOT NULL COMMENT 'รหัสผู้ขาย',
  `qty` int(11) NOT NULL COMMENT 'จำนวน',
  `delivery_note_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการยืมเข้า',
  `delivery_note_customer_list_id` int(11) DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการยืมออก',
  `invoice_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการซื้อเข้า',
  `invoice_customer_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการขายออก',
  `stock_move_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการย้ายคลังสินค้า',
  `stock_issue_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการตัดคลังสินค้า',
  `credit_note_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการใบลดหนี้',
  `regrind_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการใบ Regrind',
  `summit_product_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสรายการสินค้ายกยอด',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มสินค้า',
  `adddate` varchar(50) NOT NULL COMMENT 'เวลาเพิ่มสินค้า',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขสิ้นค้า',
  `lastupdate` varchar(50) NOT NULL COMMENT 'เวลาแก้ไขสินค้า'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_stock_6`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_stock_7`
--

CREATE TABLE `tb_stock_7` (
  `stock_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงคลังสินค้า',
  `stock_type` varchar(10) NOT NULL COMMENT 'ประเภท รับ หรือ ออก',
  `product_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงสินค้า',
  `stock_date` varchar(50) NOT NULL COMMENT 'วันที่ดำเนินการ',
  `customer_id` int(11) NOT NULL COMMENT 'รหัสลูกค้า',
  `supplier_id` int(11) NOT NULL COMMENT 'รหัสผู้ขาย',
  `qty` int(11) NOT NULL COMMENT 'จำนวน',
  `delivery_note_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการยืมเข้า',
  `delivery_note_customer_list_id` int(11) DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการยืมออก',
  `invoice_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการซื้อเข้า',
  `invoice_customer_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการขายออก',
  `stock_move_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการย้ายคลังสินค้า',
  `stock_issue_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการตัดคลังสินค้า',
  `credit_note_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการใบลดหนี้',
  `regrind_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการใบ Regrind',
  `summit_product_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสรายการสินค้ายกยอด',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มสินค้า',
  `adddate` varchar(50) NOT NULL COMMENT 'เวลาเพิ่มสินค้า',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขสิ้นค้า',
  `lastupdate` varchar(50) NOT NULL COMMENT 'เวลาแก้ไขสินค้า'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_stock_7`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_stock_8`
--

CREATE TABLE `tb_stock_8` (
  `stock_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงคลังสินค้า',
  `stock_type` varchar(10) NOT NULL COMMENT 'ประเภท รับ หรือ ออก',
  `product_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงสินค้า',
  `stock_date` varchar(50) NOT NULL COMMENT 'วันที่ดำเนินการ',
  `customer_id` int(11) NOT NULL COMMENT 'รหัสลูกค้า',
  `supplier_id` int(11) NOT NULL COMMENT 'รหัสผู้ขาย',
  `qty` int(11) NOT NULL COMMENT 'จำนวน',
  `delivery_note_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการยืมเข้า',
  `delivery_note_customer_list_id` int(11) DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการยืมออก',
  `invoice_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการซื้อเข้า',
  `invoice_customer_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการขายออก',
  `stock_move_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการย้ายคลังสินค้า',
  `stock_issue_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการตัดคลังสินค้า',
  `credit_note_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการใบลดหนี้',
  `regrind_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการใบ Regrind',
  `summit_product_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสรายการสินค้ายกยอด',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มสินค้า',
  `adddate` varchar(50) NOT NULL COMMENT 'เวลาเพิ่มสินค้า',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขสิ้นค้า',
  `lastupdate` varchar(50) NOT NULL COMMENT 'เวลาแก้ไขสินค้า'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_stock_9`
--

CREATE TABLE `tb_stock_9` (
  `stock_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงคลังสินค้า',
  `stock_type` varchar(10) NOT NULL COMMENT 'ประเภท รับ หรือ ออก',
  `product_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงสินค้า',
  `stock_date` varchar(50) NOT NULL COMMENT 'วันที่ดำเนินการ',
  `customer_id` int(11) NOT NULL COMMENT 'รหัสลูกค้า',
  `supplier_id` int(11) NOT NULL COMMENT 'รหัสผู้ขาย',
  `qty` int(11) NOT NULL COMMENT 'จำนวน',
  `delivery_note_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการยืมเข้า',
  `delivery_note_customer_list_id` int(11) DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการยืมออก',
  `invoice_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการซื้อเข้า',
  `invoice_customer_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการขายออก',
  `stock_move_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการย้ายคลังสินค้า',
  `stock_issue_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการตัดคลังสินค้า',
  `credit_note_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการใบลดหนี้',
  `regrind_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการใบ Regrind',
  `summit_product_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสรายการสินค้ายกยอด',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มสินค้า',
  `adddate` varchar(50) NOT NULL COMMENT 'เวลาเพิ่มสินค้า',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขสิ้นค้า',
  `lastupdate` varchar(50) NOT NULL COMMENT 'เวลาแก้ไขสินค้า'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_stock_9`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_stock_10`
--

CREATE TABLE `tb_stock_10` (
  `stock_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงคลังสินค้า',
  `stock_type` varchar(10) NOT NULL COMMENT 'ประเภท รับ หรือ ออก',
  `product_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงสินค้า',
  `stock_date` varchar(50) NOT NULL COMMENT 'วันที่ดำเนินการ',
  `customer_id` int(11) NOT NULL COMMENT 'รหัสลูกค้า',
  `supplier_id` int(11) NOT NULL COMMENT 'รหัสผู้ขาย',
  `qty` int(11) NOT NULL COMMENT 'จำนวน',
  `delivery_note_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการยืมเข้า',
  `delivery_note_customer_list_id` int(11) DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการยืมออก',
  `invoice_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการซื้อเข้า',
  `invoice_customer_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการขายออก',
  `stock_move_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการย้ายคลังสินค้า',
  `stock_issue_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการตัดคลังสินค้า',
  `credit_note_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการใบลดหนี้',
  `regrind_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการใบ Regrind',
  `summit_product_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสรายการสินค้ายกยอด',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มสินค้า',
  `adddate` varchar(50) NOT NULL COMMENT 'เวลาเพิ่มสินค้า',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขสิ้นค้า',
  `lastupdate` varchar(50) NOT NULL COMMENT 'เวลาแก้ไขสินค้า'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_stock_10`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_stock_11`
--

CREATE TABLE `tb_stock_11` (
  `stock_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงคลังสินค้า',
  `stock_type` varchar(10) NOT NULL COMMENT 'ประเภท รับ หรือ ออก',
  `product_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงสินค้า',
  `stock_date` varchar(50) NOT NULL COMMENT 'วันที่ดำเนินการ',
  `customer_id` int(11) NOT NULL COMMENT 'รหัสลูกค้า',
  `supplier_id` int(11) NOT NULL COMMENT 'รหัสผู้ขาย',
  `qty` int(11) NOT NULL COMMENT 'จำนวน',
  `delivery_note_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการยืมเข้า',
  `delivery_note_customer_list_id` int(11) DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการยืมออก',
  `invoice_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการซื้อเข้า',
  `invoice_customer_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการขายออก',
  `stock_move_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการย้ายคลังสินค้า',
  `stock_issue_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการตัดคลังสินค้า',
  `credit_note_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการใบลดหนี้',
  `regrind_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการใบ Regrind',
  `summit_product_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสรายการสินค้ายกยอด',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มสินค้า',
  `adddate` varchar(50) NOT NULL COMMENT 'เวลาเพิ่มสินค้า',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขสิ้นค้า',
  `lastupdate` varchar(50) NOT NULL COMMENT 'เวลาแก้ไขสินค้า'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_stock_11`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_stock_12`
--

CREATE TABLE `tb_stock_12` (
  `stock_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงคลังสินค้า',
  `stock_type` varchar(10) NOT NULL COMMENT 'ประเภท รับ หรือ ออก',
  `product_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงสินค้า',
  `stock_date` varchar(50) NOT NULL COMMENT 'วันที่ดำเนินการ',
  `customer_id` int(11) NOT NULL COMMENT 'รหัสลูกค้า',
  `supplier_id` int(11) NOT NULL COMMENT 'รหัสผู้ขาย',
  `qty` int(11) NOT NULL COMMENT 'จำนวน',
  `delivery_note_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการยืมเข้า',
  `delivery_note_customer_list_id` int(11) DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการยืมออก',
  `invoice_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการซื้อเข้า',
  `invoice_customer_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการขายออก',
  `stock_move_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการย้ายคลังสินค้า',
  `stock_issue_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการตัดคลังสินค้า',
  `credit_note_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการใบลดหนี้',
  `regrind_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการใบ Regrind',
  `summit_product_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสรายการสินค้ายกยอด',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มสินค้า',
  `adddate` varchar(50) NOT NULL COMMENT 'เวลาเพิ่มสินค้า',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขสิ้นค้า',
  `lastupdate` varchar(50) NOT NULL COMMENT 'เวลาแก้ไขสินค้า'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_stock_12`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_stock_13`
--

CREATE TABLE `tb_stock_13` (
  `stock_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงคลังสินค้า',
  `stock_type` varchar(10) NOT NULL COMMENT 'ประเภท รับ หรือ ออก',
  `product_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงสินค้า',
  `stock_date` varchar(50) NOT NULL COMMENT 'วันที่ดำเนินการ',
  `customer_id` int(11) NOT NULL COMMENT 'รหัสลูกค้า',
  `supplier_id` int(11) NOT NULL COMMENT 'รหัสผู้ขาย',
  `qty` int(11) NOT NULL COMMENT 'จำนวน',
  `delivery_note_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการยืมเข้า',
  `delivery_note_customer_list_id` int(11) DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการยืมออก',
  `invoice_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการซื้อเข้า',
  `invoice_customer_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการขายออก',
  `stock_move_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการย้ายคลังสินค้า',
  `stock_issue_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการตัดคลังสินค้า',
  `credit_note_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการใบลดหนี้',
  `regrind_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการใบ Regrind',
  `summit_product_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสรายการสินค้ายกยอด',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มสินค้า',
  `adddate` varchar(50) NOT NULL COMMENT 'เวลาเพิ่มสินค้า',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขสิ้นค้า',
  `lastupdate` varchar(50) NOT NULL COMMENT 'เวลาแก้ไขสินค้า'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_stock_13`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_stock_14`
--

CREATE TABLE `tb_stock_14` (
  `stock_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงคลังสินค้า',
  `stock_type` varchar(10) NOT NULL COMMENT 'ประเภท รับ หรือ ออก',
  `product_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงสินค้า',
  `stock_date` varchar(50) NOT NULL COMMENT 'วันที่ดำเนินการ',
  `customer_id` int(11) NOT NULL COMMENT 'รหัสลูกค้า',
  `supplier_id` int(11) NOT NULL COMMENT 'รหัสผู้ขาย',
  `qty` int(11) NOT NULL COMMENT 'จำนวน',
  `delivery_note_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการยืมเข้า',
  `delivery_note_customer_list_id` int(11) DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการยืมออก',
  `invoice_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการซื้อเข้า',
  `invoice_customer_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการขายออก',
  `stock_move_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการย้ายคลังสินค้า',
  `stock_issue_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการตัดคลังสินค้า',
  `credit_note_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการใบลดหนี้',
  `regrind_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการใบ Regrind',
  `summit_product_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสรายการสินค้ายกยอด',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มสินค้า',
  `adddate` varchar(50) NOT NULL COMMENT 'เวลาเพิ่มสินค้า',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขสิ้นค้า',
  `lastupdate` varchar(50) NOT NULL COMMENT 'เวลาแก้ไขสินค้า'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_stock_15`
--

CREATE TABLE `tb_stock_15` (
  `stock_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงคลังสินค้า',
  `stock_type` varchar(10) NOT NULL COMMENT 'ประเภท รับ หรือ ออก',
  `product_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงสินค้า',
  `stock_date` varchar(50) NOT NULL COMMENT 'วันที่ดำเนินการ',
  `customer_id` int(11) NOT NULL COMMENT 'รหัสลูกค้า',
  `supplier_id` int(11) NOT NULL COMMENT 'รหัสผู้ขาย',
  `qty` int(11) NOT NULL COMMENT 'จำนวน',
  `delivery_note_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการยืมเข้า',
  `delivery_note_customer_list_id` int(11) DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการยืมออก',
  `invoice_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการซื้อเข้า',
  `invoice_customer_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการขายออก',
  `stock_move_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการย้ายคลังสินค้า',
  `stock_issue_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการตัดคลังสินค้า',
  `credit_note_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการใบลดหนี้',
  `regrind_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการใบ Regrind',
  `summit_product_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสรายการสินค้ายกยอด',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มสินค้า',
  `adddate` varchar(50) NOT NULL COMMENT 'เวลาเพิ่มสินค้า',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขสิ้นค้า',
  `lastupdate` varchar(50) NOT NULL COMMENT 'เวลาแก้ไขสินค้า'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_stock_15`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_stock_16`
--

CREATE TABLE `tb_stock_16` (
  `stock_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงคลังสินค้า',
  `stock_type` varchar(10) NOT NULL COMMENT 'ประเภท รับ หรือ ออก',
  `product_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงสินค้า',
  `stock_date` varchar(50) NOT NULL COMMENT 'วันที่ดำเนินการ',
  `customer_id` int(11) NOT NULL COMMENT 'รหัสลูกค้า',
  `supplier_id` int(11) NOT NULL COMMENT 'รหัสผู้ขาย',
  `qty` int(11) NOT NULL COMMENT 'จำนวน',
  `delivery_note_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการยืมเข้า',
  `delivery_note_customer_list_id` int(11) DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการยืมออก',
  `invoice_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการซื้อเข้า',
  `invoice_customer_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการขายออก',
  `stock_move_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการย้ายคลังสินค้า',
  `stock_issue_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการตัดคลังสินค้า',
  `credit_note_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการใบลดหนี้',
  `regrind_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการใบ Regrind',
  `summit_product_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสรายการสินค้ายกยอด',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มสินค้า',
  `adddate` varchar(50) NOT NULL COMMENT 'เวลาเพิ่มสินค้า',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขสิ้นค้า',
  `lastupdate` varchar(50) NOT NULL COMMENT 'เวลาแก้ไขสินค้า'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_stock_16`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_stock_17`
--

CREATE TABLE `tb_stock_17` (
  `stock_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงคลังสินค้า',
  `stock_type` varchar(10) NOT NULL COMMENT 'ประเภท รับ หรือ ออก',
  `product_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงสินค้า',
  `stock_date` varchar(50) NOT NULL COMMENT 'วันที่ดำเนินการ',
  `customer_id` int(11) NOT NULL COMMENT 'รหัสลูกค้า',
  `supplier_id` int(11) NOT NULL COMMENT 'รหัสผู้ขาย',
  `qty` int(11) NOT NULL COMMENT 'จำนวน',
  `delivery_note_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการยืมเข้า',
  `delivery_note_customer_list_id` int(11) DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการยืมออก',
  `invoice_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการซื้อเข้า',
  `invoice_customer_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการขายออก',
  `stock_move_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการย้ายคลังสินค้า',
  `stock_issue_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการตัดคลังสินค้า',
  `credit_note_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการใบลดหนี้',
  `regrind_supplier_list_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสอ้างอิงรายการใบ Regrind',
  `summit_product_id` int(11) NOT NULL DEFAULT '0' COMMENT 'รหัสรายการสินค้ายกยอด',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มสินค้า',
  `adddate` varchar(50) NOT NULL COMMENT 'เวลาเพิ่มสินค้า',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขสิ้นค้า',
  `lastupdate` varchar(50) NOT NULL COMMENT 'เวลาแก้ไขสินค้า'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_stock_17`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_stock_group`
--

CREATE TABLE `tb_stock_group` (
  `stock_group_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงกลุ่มคลังสินค้า',
  `employee_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงพนักงาน',
  `stock_type_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงประเภทคลังสินค้า',
  `stock_group_name` varchar(200) NOT NULL COMMENT 'ชื่อกลุ่มคลังสินค้า',
  `stock_group_detail` varchar(300) NOT NULL COMMENT 'รายละเอียดกลุ่มคลังสินค้า',
  `stock_group_notification` int(11) NOT NULL COMMENT 'มีการแจ้งเตือนกลุ่มคลังสินค้า',
  `stock_group_day` int(11) NOT NULL COMMENT 'สรุปผลทุกวันที่',
  `table_name` varchar(200) NOT NULL COMMENT 'ชื่อตารางเก็บบันทึกเข้า-ออก',
  `stock_group_primary` int(11) NOT NULL COMMENT 'ตั้งเป็นหลัก',
  `addby` int(11) NOT NULL COMMENT 'เพิ่มข้อมูลโดย',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูลโดย',
  `updateby` int(11) NOT NULL COMMENT 'วันที่เพิ่มข้อมูลโดย',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูลโดย'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_stock_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_stock_issue`
--

CREATE TABLE `tb_stock_issue` (
  `stock_issue_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงใบตัดคลังสินค้า',
  `invoice_customer_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงใบกำกับภาษี',
  `stock_issue_code` varchar(100) NOT NULL COMMENT 'หมายเลขใบตัดคลังสินค้า',
  `stock_group_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงคลังสินค้า',
  `employee_id` int(11) NOT NULL COMMENT 'รหัสพนักงานที่ตัดคลังสินค้า',
  `stock_issue_date` varchar(50) NOT NULL COMMENT 'วันที่ตัดคลังสินค้า',
  `stock_issue_remark` text NOT NULL COMMENT 'หมายเหตุ',
  `stock_issue_total` float NOT NULL,
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_stock_issue_list`
--

CREATE TABLE `tb_stock_issue_list` (
  `stock_issue_list_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงรายการตัดคลังสินค้า',
  `stock_issue_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงใบตัดคลังสินค้า',
  `product_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงสินค้า',
  `stock_issue_list_qty` int(11) NOT NULL COMMENT 'จำนวนสินค้า',
  `stock_issue_list_price` float NOT NULL COMMENT 'ราคาต่อชิ้น',
  `stock_issue_list_total` float NOT NULL COMMENT 'ราคารวม',
  `stock_issue_list_remark` varchar(200) NOT NULL COMMENT 'หมายเหตุ',
  `purchase_order_list_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงใบสั่งซื้อ',
  `sock_issue_list_cost` double NOT NULL COMMENT 'ต้นทุนที่แท้จริง',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_stock_move`
--

CREATE TABLE `tb_stock_move` (
  `stock_move_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงใบย้ายคลังสินค้า',
  `stock_move_code` varchar(100) NOT NULL COMMENT 'รหัสใบย้ายคลังสินค้า',
  `stock_group_id_out` int(11) NOT NULL COMMENT 'รหัสคลังสินค้าย้ายออก',
  `stock_group_id_in` int(11) NOT NULL COMMENT 'รหัสคลังสินค้าย้ายเข้า',
  `stock_move_date` varchar(50) NOT NULL,
  `employee_id` int(11) NOT NULL COMMENT 'พนักงานผู้ย้ายคลังสินค้า',
  `stock_move_remark` text NOT NULL COMMENT 'หมายเหตุ',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(100) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(100) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_stock_move_list`
--

CREATE TABLE `tb_stock_move_list` (
  `stock_move_list_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงรายการขายรถ',
  `stock_move_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL COMMENT 'รหัสสินค้า',
  `stock_move_list_qty` int(11) NOT NULL COMMENT 'จำนวนสินค้า',
  `stock_move_list_cost` double NOT NULL COMMENT 'ต้นทุนที่แท้จริง',
  `stock_move_list_remark` text NOT NULL COMMENT 'หมายเหตุ',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_stock_report`
--

CREATE TABLE `tb_stock_report` (
  `stock_report_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงรายงานคลังสินค้า',
  `stock_group_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงคลังสินค้า',
  `product_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงสินค้า',
  `stock_report_qty` int(11) NOT NULL COMMENT 'จำนวนสินค้าในคลังสินค้า',
  `stock_report_minimum_qty` int(11) NOT NULL DEFAULT '0' COMMENT 'จำนวนสินค้าต่ำสุด',
  `stock_report_safty_qty` int(11) NOT NULL DEFAULT '0' COMMENT 'จำนวนสินค้าต่ำสุดอันตราย',
  `stock_report_cost_avg` int(11) NOT NULL DEFAULT '0' COMMENT 'ต้นทุน',
  `addby` int(11) NOT NULL COMMENT 'ผู้เพิ่มข้อมูล',
  `adddate` int(11) NOT NULL COMMENT 'วันที่เพิ่มข้อมูล',
  `updateby` int(11) NOT NULL COMMENT 'ผู้แก้ไขข้อมูล',
  `lastupdate` int(11) NOT NULL COMMENT 'วันที่แก้ไขข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_stock_report`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_stock_type`
--

CREATE TABLE `tb_stock_type` (
  `stock_type_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงประเภทคลังสินค้า',
  `stock_type_name` varchar(100) NOT NULL COMMENT 'ชื่อประเภทคลังสินค้า',
  `stock_type_code` varchar(100) NOT NULL COMMENT 'หมายเลขประเภทคลังสินค้า',
  `stock_type_primary` int(11) NOT NULL COMMENT 'ประเภทคลังสินค้าใหญ่'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_stock_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_stock_type_user`
--

CREATE TABLE `tb_stock_type_user` (
  `stock_type_user_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงผู้มีสิทธิ์เข้าถึงคลังสินค้า',
  `stock_type_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงคลังสินค้า',
  `employee_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงพนักงาน'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_summit_product`
--

CREATE TABLE `tb_summit_product` (
  `summit_product_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `stock_group_id` int(11) NOT NULL,
  `summit_product_qty` int(11) NOT NULL,
  `summit_product_cost` float NOT NULL,
  `summit_product_total` float NOT NULL,
  `addby` int(11) NOT NULL,
  `adddate` varchar(50) NOT NULL,
  `updateby` int(11) NOT NULL,
  `lastupdate` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_summit_product`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_supplier`
--

CREATE TABLE `tb_supplier` (
  `supplier_id` int(11) NOT NULL COMMENT 'รหัสผู้ขาย',
  `supplier_code` varchar(20) NOT NULL COMMENT 'รหัสผู้ขาย (ใช้แสดง)',
  `supplier_name_th` varchar(200) NOT NULL COMMENT 'ชื่อผู้ขายไทย',
  `supplier_name_en` varchar(200) NOT NULL COMMENT 'ชื่อผู้ขายภาษาอังกฤษ',
  `supplier_type` varchar(100) NOT NULL COMMENT 'ประเภทบริษัท',
  `supplier_tax` varchar(100) NOT NULL COMMENT 'เลขผู้เสียภาษี',
  `supplier_address_1` text NOT NULL COMMENT 'ที่อยู่ผู้ขาย 1',
  `supplier_address_2` text NOT NULL COMMENT 'ที่อยู่ผู้ขาย 2',
  `supplier_address_3` text NOT NULL COMMENT 'ที่อยู่ผู้ขาย 3',
  `supplier_zipcode` varchar(10) NOT NULL COMMENT 'เลขไปรษณีย์',
  `supplier_tel` varchar(50) NOT NULL COMMENT 'เบอร์โทรศัพท์',
  `supplier_fax` varchar(50) NOT NULL COMMENT 'เบอร์แฟค',
  `supplier_email` varchar(200) NOT NULL COMMENT 'อีเมล',
  `supplier_domestic` varchar(20) NOT NULL COMMENT 'บริษัทของประเทศ',
  `supplier_remark` text NOT NULL COMMENT 'รายละเอียด',
  `supplier_branch` varchar(100) NOT NULL COMMENT 'สาขา',
  `supplier_zone` varchar(50) NOT NULL COMMENT 'เขตการขาย',
  `credit_day` varchar(11) NOT NULL COMMENT 'เครดิตการจ่าย',
  `condition_pay` varchar(100) NOT NULL COMMENT 'เงื่อนไขการชำระเงิน',
  `pay_limit` float NOT NULL COMMENT 'วงเงินอนุมัติ',
  `account_id` int(11) NOT NULL COMMENT 'ประเภทบัญชี',
  `vat_type` int(11) NOT NULL COMMENT 'ประเภทภาษีมูลค่าเพิ่ม',
  `vat` float NOT NULL COMMENT 'ภาษีมูลค่าเพิ่ม',
  `currency_id` int(11) NOT NULL COMMENT 'สกุลเงิน',
  `supplier_logo` varchar(200) NOT NULL COMMENT 'รูปผู้ขาย',
  `addby` int(11) NOT NULL COMMENT 'รหัสผู้เพิ่ม',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่ม',
  `updateby` int(11) NOT NULL COMMENT 'รหัสผู้แก้ไข',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไข',
  `supplier_accept_by` int(11) NOT NULL,
  `supplier_accept_date` varchar(50) NOT NULL,
  `supplier_accept_status` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_supplier`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_supplier_account`
--

CREATE TABLE `tb_supplier_account` (
  `supplier_account_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงบัญชีผู้ขาย',
  `supplier_id` int(11) NOT NULL COMMENT 'รหัสผู้ขาย',
  `supplier_account_no` varchar(50) NOT NULL COMMENT 'เลขที่บัญชี',
  `supplier_account_name` varchar(100) NOT NULL COMMENT 'ชื่อบัญชี',
  `supplier_account_bank` varchar(100) NOT NULL COMMENT 'ธนาคาร',
  `supplier_account_branch` varchar(100) NOT NULL COMMENT 'สาขา',
  `supplier_account_detail` text NOT NULL COMMENT 'รายละเอียดบัญชีเพิ่มเติ่ม',
  `addby` int(11) NOT NULL COMMENT 'รหัสผู้เพิ่ม',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่ม',
  `updateby` int(11) NOT NULL COMMENT 'รหัสผู้แก้ไข',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไข'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_supplier_contact`
--

CREATE TABLE `tb_supplier_contact` (
  `supplier_contact_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงผู้ติดต่อ',
  `supplier_id` int(11) NOT NULL COMMENT 'รหัสผู้ขาย',
  `supplier_contact_name` varchar(100) NOT NULL COMMENT 'ชื่อผู้ติดต่อ',
  `supplier_contact_position` varchar(100) NOT NULL COMMENT 'ตำแหน่ง',
  `supplier_contact_tel` varchar(100) NOT NULL COMMENT 'เบอร์โทรศัพท์',
  `supplier_contact_email` varchar(100) NOT NULL COMMENT 'อีเมล',
  `supplier_contact_detail` text NOT NULL COMMENT 'รายละเอียดเพิ่มเติ่ม',
  `addby` int(11) NOT NULL COMMENT 'รหัสผู้เพิ่ม',
  `adddate` varchar(50) NOT NULL COMMENT 'วันที่เพิ่ม',
  `updateby` int(11) NOT NULL COMMENT 'รหัสผู้แก้ไข',
  `lastupdate` varchar(50) NOT NULL COMMENT 'วันที่แก้ไข'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_supplier_logistic`
--

CREATE TABLE `tb_supplier_logistic` (
  `supplier_logistic_id` int(11) NOT NULL COMMENT 'รหัสอ้างอิงลักษณะการจัดส่ง',
  `supplier_id` int(11) NOT NULL COMMENT 'รหัสผู้ขาย',
  `supplier_logistic_name` varchar(100) NOT NULL COMMENT 'ชื่อการจัดส่ง',
  `supplier_logistic_detail` text NOT NULL COMMENT 'รายละอียดการจัดส่ง',
  `supplier_logistic_lead_time` varchar(50) NOT NULL COMMENT 'ระยะเวลาในการจัดส่ง'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_user`
--

CREATE TABLE `tb_user` (
  `user_id` int(11) NOT NULL,
  `user_code` varchar(15) NOT NULL,
  `user_prefix` varchar(20) NOT NULL,
  `user_name` varchar(50) NOT NULL,
  `user_lastname` varchar(100) NOT NULL,
  `user_birthday` date NOT NULL,
  `user_age` int(11) NOT NULL,
  `user_nationality` varchar(100) NOT NULL,
  `user_position_id` int(11) NOT NULL,
  `user_email` varchar(50) NOT NULL,
  `user_mobile` varchar(20) NOT NULL,
  `user_username` varchar(100) NOT NULL,
  `user_password` varchar(50) NOT NULL,
  `user_address` varchar(200) NOT NULL,
  `user_district` varchar(100) NOT NULL,
  `user_amphur` varchar(100) NOT NULL,
  `user_province` varchar(100) NOT NULL,
  `user_zipcode` varchar(20) NOT NULL,
  `license_id` int(11) NOT NULL,
  `user_image` varchar(200) NOT NULL,
  `user_signature` text NOT NULL,
  `user_status_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tb_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_user_position`
--

CREATE TABLE `tb_user_position` (
  `user_position_id` int(11) NOT NULL,
  `user_position_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_user_position`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_user_status`
--

CREATE TABLE `tb_user_status` (
  `user_status_id` int(11) NOT NULL,
  `user_status_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `revelsof_erp`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`revelsof_erp`@`localhost` PROCEDURE `cost_in` (IN `sg_id` INT, IN `p_id` INT, IN `in_qty` INT, IN `in_cost` DOUBLE)  NO SQL
BEGIN
	DECLARE stock_qty INT DEFAULT 0;
    DECLARE stock_cost DOUBLE DEFAULT 0.0;
    
    DECLARE new_qty INT DEFAULT 0;
    DECLARE new_cost DOUBLE DEFAULT 0.0;
    
    
    SELECT stock_report_qty , stock_report_cost_avg 
    INTO stock_qty, stock_cost 
    FROM tb_stock_report
    WHERE stock_group_id = sg_id 
    AND product_id = p_id ;
    
    SET new_qty = stock_qty + in_qty;
    SET new_cost = ((stock_qty * stock_cost) + (in_qty * in_cost))/new_qty;
    
    UPDATE tb_stock_report 
    SET stock_report_qty = new_qty , 
    stock_report_cost_avg = new_cost 
    WHERE stock_group_id = sg_id AND product_id = p_id;
    

END$$

CREATE DEFINER=`revelsof_erp`@`localhost` PROCEDURE `cost_out` (IN `sg_id` INT, IN `p_id` INT, IN `out_qty` INT, IN `out_cost` DOUBLE)  NO SQL
BEGIN
	DECLARE stock_qty INT DEFAULT 0;
    DECLARE stock_cost DOUBLE DEFAULT 0.0;
    
    DECLARE new_qty INT DEFAULT 0;
    DECLARE new_cost DOUBLE DEFAULT 0.0;
    
    
    SELECT stock_report_qty , stock_report_cost_avg 
    INTO stock_qty, stock_cost 
    FROM tb_stock_report
    WHERE stock_group_id = sg_id 
    AND product_id = p_id ;
    
    SET new_qty = stock_qty - out_qty;
    SET new_cost = ((stock_qty * stock_cost) - (out_qty * out_cost))/new_qty;
    
    UPDATE tb_stock_report 
    SET stock_report_qty = new_qty , 
    stock_report_cost_avg = new_cost 
    WHERE stock_group_id = sg_id AND product_id = p_id;
END$$

CREATE DEFINER=`revelsof_erp`@`localhost` PROCEDURE `cost_update` (IN `sg_id` INT, IN `p_id` INT, IN `old_qty` INT, IN `old_cost` DOUBLE, IN `new_qty` INT, IN `new_cost` DOUBLE)  NO SQL
BEGIN
	DECLARE stock_qty INT DEFAULT 0;
    DECLARE stock_cost DOUBLE DEFAULT 0.0;
    
    DECLARE new_stock_qty INT DEFAULT 0;
    DECLARE new_stock_cost DOUBLE DEFAULT 0.0;
    DECLARE new_stock_qty_out INT DEFAULT 0.0;
    
    SELECT stock_report_qty , stock_report_cost_avg 
    INTO stock_qty, stock_cost 
    FROM tb_stock_report
    WHERE stock_group_id = sg_id 
    AND product_id = p_id ;
    
    SET new_stock_qty_out = stock_qty - old_qty;
    SET new_stock_cost = ((stock_qty * stock_cost) - (old_qty * old_cost))/new_stock_qty_out;
    
    
    SET new_stock_qty = new_stock_qty_out + new_qty;
    SET new_stock_cost = ((new_stock_qty_out * new_stock_cost) + (new_qty * new_cost))/new_stock_qty;
    
    
    UPDATE tb_stock_report 
    SET stock_report_qty = new_stock_qty , 
    stock_report_cost_avg = new_stock_cost 
    WHERE stock_group_id = sg_id AND product_id = p_id;
    
    
END$$

CREATE DEFINER=`revelsof_erp`@`localhost` PROCEDURE `createRowStockReport` (IN `sg_id` INT, IN `p_id` INT)  NO SQL
BEGIN

DECLARE check_row INT DEFAULT 0;

SELECT COUNT(*) INTO check_row 
FROM tb_stock_report 
WHERE tb_stock_report.stock_group_id = sg_id 
AND tb_stock_report.product_id = p_id ;

IF check_row = 0 THEN
	INSERT INTO tb_stock_report (stock_group_id,product_id) 
    VALUES (sg_id,p_id);  
END IF;

END$$

CREATE DEFINER=`revelsof_erp`@`localhost` PROCEDURE `delete_stock_credit` (IN `sg_id` INT, IN `icnl_id` INT, IN `p_id` INT, IN `q` INT, IN `cost` DOUBLE)  NO SQL
BEGIN
DECLARE tb_name VARCHAR(20);
DECLARE stock_id INT DEFAULT 0;
IF sg_id != '0' THEN 
    SELECT stock_group_id, table_name INTO stock_id, tb_name 
    FROM tb_stock_group 
    WHERE tb_stock_group.stock_group_id = sg_id;
ELSE
	SELECT stock_group_id, table_name INTO stock_id, tb_name 
    FROM tb_stock_group 
    LIMIT 0,1;
END IF;

CALL createRowStockReport(stock_id,p_id);
CALL cost_out(stock_id,p_id,q,cost);


SET @sql = CONCAT('DELETE FROM ',
                  tb_name,' WHERE credit_note_list_id = "',icnl_id,'"');

PREPARE s FROM @sql;
EXECUTE s;
END$$

CREATE DEFINER=`revelsof_erp`@`localhost` PROCEDURE `delete_stock_customer` (IN `sg_id` INT, IN `icl_id` INT, IN `p_id` INT, IN `q` INT, IN `cost` DOUBLE)  NO SQL
BEGIN
DECLARE tb_name VARCHAR(20);
DECLARE stock_id INT DEFAULT 0;

IF sg_id != '0' THEN 
    SELECT table_name, stock_group_id INTO tb_name , stock_id
    FROM tb_stock_group 
    WHERE tb_stock_group.stock_group_id = sg_id;
ELSE
	SELECT table_name, stock_group_id INTO tb_name , stock_id
    FROM tb_stock_group 
    LIMIT 0,1;
END IF;

CALL createRowStockReport(stock_id,p_id);
CALL cost_in(stock_id,p_id,q,cost);


SET @sql = CONCAT('DELETE FROM ',
                  tb_name,' WHERE invoice_customer_list_id = "',icl_id,'"');

PREPARE s FROM @sql;
EXECUTE s;
END$$

CREATE DEFINER=`revelsof_erp`@`localhost` PROCEDURE `delete_stock_issue` (IN `sgi` INT, IN `sili` INT, IN `p_id` INT, IN `q` INT, IN `cost` DOUBLE)  NO SQL
BEGIN
DECLARE tb_name VARCHAR(20);
DECLARE stock_id INT DEFAULT 0;

IF sgi != '0' THEN 
    SELECT stock_group_id, table_name INTO stock_id ,tb_name 
    FROM tb_stock_group 
    WHERE tb_stock_group.stock_group_id = sgi;
ELSE
	SELECT stock_group_id, table_name INTO stock_id ,tb_name 
    FROM tb_stock_group 
    LIMIT 0,1;
END IF;


CALL createRowStockReport(stock_id,p_id);
CALL cost_in(stock_id,p_id,q,cost);


SET @sql = CONCAT('DELETE FROM ',
                  tb_name,' WHERE stock_issue_list_id = "',sili,'"');
                  
PREPARE s FROM @sql;
EXECUTE s;

END$$

CREATE DEFINER=`revelsof_erp`@`localhost` PROCEDURE `delete_stock_move` (IN `sgio` INT, IN `sgii` INT, IN `smli` INT, IN `p_id` INT, IN `q` INT, IN `cost` DOUBLE)  NO SQL
BEGIN
DECLARE tb_name_out VARCHAR(20);
DECLARE tb_name_in VARCHAR(20);
DECLARE col VARCHAR(40);

SELECT table_name INTO tb_name_out 
FROM tb_stock_group 
WHERE tb_stock_group.stock_group_id = sgio;


SELECT table_name INTO tb_name_in 
FROM tb_stock_group 
WHERE tb_stock_group.stock_group_id = sgii;


CALL createRowStockReport(stock_id,p_id);
CALL cost_in(sgio,p_id,q,cost);


SET @sql_out = CONCAT('DELETE FROM ',
                  tb_name_out,' WHERE stock_move_list_id = "',smli,'"');
                  
PREPARE s_out FROM @sql_out;
EXECUTE s_out;

CALL createRowStockReport(stock_id,p_id);
CALL cost_out(sgii,p_id,q,cost);


SET @sql_in = CONCAT('DELETE FROM ',
                  tb_name_in,' WHERE stock_move_list_id = "',smli,'"');
                  
PREPARE s_in FROM @sql_in;
EXECUTE s_in;


END$$

CREATE DEFINER=`revelsof_erp`@`localhost` PROCEDURE `delete_stock_summit` (IN `sg_id` INT, IN `sp_id` INT, IN `p_id` INT, IN `q` INT, IN `cost` DOUBLE)  NO SQL
BEGIN
DECLARE tb_name VARCHAR(20);
DECLARE stock_id INT DEFAULT 0;

IF sg_id != '0' THEN 
    SELECT table_name, stock_group_id INTO tb_name , stock_id
    FROM tb_stock_group 
    WHERE tb_stock_group.stock_group_id = sg_id;
ELSE
	SELECT table_name, stock_group_id INTO tb_name , stock_id
    FROM tb_stock_group 
    LIMIT 0,1;
END IF;

CALL createRowStockReport(stock_id,p_id);
CALL cost_out(stock_id,p_id,q,cost);

SET @sql = CONCAT('DELETE FROM ',
                  tb_name,' WHERE summit_product_id = "',sp_id,'"');

PREPARE s FROM @sql;
EXECUTE s;
END$$

CREATE DEFINER=`revelsof_erp`@`localhost` PROCEDURE `delete_stock_supplier` (IN `sg_id` INT, IN `icl_id` INT, IN `p_id` INT, IN `q` INT, IN `cost` DOUBLE)  NO SQL
BEGIN
DECLARE tb_name VARCHAR(20);
DECLARE stock_id INT DEFAULT 0;

IF sg_id != '0' THEN 
    SELECT table_name, stock_group_id INTO tb_name , stock_id
    FROM tb_stock_group 
    WHERE tb_stock_group.stock_group_id = sg_id;
ELSE
	SELECT table_name, stock_group_id INTO tb_name , stock_id
    FROM tb_stock_group 
    LIMIT 0,1;
END IF;

CALL createRowStockReport(stock_id,p_id);
CALL cost_out(stock_id,p_id,q,cost);

SET @sql = CONCAT('DELETE FROM ',
                  tb_name,' WHERE invoice_supplier_list_id = "',icl_id,'"');

PREPARE s FROM @sql;
EXECUTE s;
END$$

CREATE DEFINER=`revelsof_erp`@`localhost` PROCEDURE `insert_stock_credit` (IN `sg_id` INT, IN `icnl_id` INT, IN `p_id` INT, IN `q` INT, IN `sd` VARCHAR(50), IN `cost` DOUBLE)  NO SQL
BEGIN
DECLARE tb_name VARCHAR(20);
DECLARE stock_id INT DEFAULT 0;

IF sg_id != '0' THEN 
    SELECT stock_group_id, table_name INTO stock_id ,tb_name 
    FROM tb_stock_group 
    WHERE tb_stock_group.stock_group_id = sg_id;
ELSE
	SELECT stock_group_id, table_name INTO stock_id ,tb_name 
    FROM tb_stock_group 
    LIMIT 0,1;
END IF;


CALL createRowStockReport(stock_id,p_id);
CALL cost_in(stock_id,p_id,q,cost);

SET @sql = CONCAT('INSERT INTO ',
                  tb_name,' (stock_type,product_id,',
                  'qty,stock_date,credit_note_list_id)',
				  ' VALUE ("in",',p_id,',',
                  q,',"',sd,'",',icnl_id,')');

PREPARE s FROM @sql;
EXECUTE s;
END$$

CREATE DEFINER=`revelsof_erp`@`localhost` PROCEDURE `insert_stock_customer` (IN `sg_id` INT, IN `icl_id` INT, IN `p_id` INT, IN `q` INT, IN `sd` VARCHAR(50), IN `cost` INT)  NO SQL
BEGIN
DECLARE tb_name VARCHAR(20);
DECLARE col VARCHAR(40);
DECLARE stock_qty DOUBLE DEFAULT 0.0;
DECLARE stock_cost DOUBLE DEFAULT 0.0;
DECLARE new_qty DOUBLE DEFAULT 0.0;
DECLARE new_cost DOUBLE DEFAULT 0.0;
DECLARE stock_id INT DEFAULT 0;

IF sg_id != '0' THEN 
    SELECT `table_name`,`stock_group_id` INTO tb_name ,stock_id 
    FROM tb_stock_group 
    WHERE tb_stock_group.stock_group_id = sg_id; 
ELSE
	SELECT `table_name`,`stock_group_id` INTO tb_name ,stock_id 
    FROM tb_stock_group 
    LIMIT 0,1; 
END IF;

CALL createRowStockReport(stock_id,p_id);
CALL cost_out(stock_id,p_id,q,cost);

SET @sql = CONCAT('INSERT INTO ',
                  tb_name,' (stock_type,product_id,',
                  'qty,stock_date,invoice_customer_list_id)',
				  ' VALUE ("out",',p_id,',',
                  q,',"',sd,'",',icl_id,')');

PREPARE s FROM @sql;
EXECUTE s;
END$$

CREATE DEFINER=`revelsof_erp`@`localhost` PROCEDURE `insert_stock_issue` (IN `sgi` INT, IN `sili` INT, IN `p_id` INT, IN `q` INT, IN `sid` VARCHAR(50), IN `cost` DOUBLE)  NO SQL
BEGIN
DECLARE tb_name VARCHAR(20);
DECLARE stock_id INT DEFAULT 0;

IF sgi != '0' THEN 
    SELECT stock_group_id, table_name INTO stock_id ,tb_name 
    FROM tb_stock_group 
    WHERE tb_stock_group.stock_group_id = sgi;
ELSE
	SELECT stock_group_id, table_name INTO stock_id ,tb_name 
    FROM tb_stock_group 
    LIMIT 0,1;
END IF;


CALL createRowStockReport(stock_id,p_id);
CALL cost_out(stock_id,p_id,q,cost);


SET @sql = CONCAT('INSERT INTO ',
                  tb_name,' (stock_type,product_id,',
                  'qty,stock_date,stock_issue_list_id)',
				  ' VALUE ("out",',p_id,',',
                  q,',"',sid,'",',sili,')');

PREPARE s FROM @sql;
EXECUTE s;


END$$

CREATE DEFINER=`revelsof_erp`@`localhost` PROCEDURE `insert_stock_move` (IN `sgio` INT, IN `sgii` INT, IN `smli` INT, IN `p_id` INT, IN `q` INT, IN `smd` VARCHAR(50), IN `cost` DOUBLE)  NO SQL
BEGIN
DECLARE tb_name_out VARCHAR(20);
DECLARE tb_name_in VARCHAR(20);


SELECT table_name INTO tb_name_out 
FROM tb_stock_group 
WHERE tb_stock_group.stock_group_id = sgio;

SELECT table_name INTO tb_name_in 
FROM tb_stock_group 
WHERE tb_stock_group.stock_group_id = sgii;

CALL createRowStockReport(stock_id,p_id);
CALL cost_out(sgio,p_id,q,cost);


SET @sql_out = CONCAT('INSERT INTO ',
                  tb_name_out,' (stock_type,product_id,',
                  'qty,stock_date,stock_move_list_id)',
				  ' VALUE ("out",',p_id,',',
                  q,',"',smd,'",',smli,')');

PREPARE s_out FROM @sql_out;
EXECUTE s_out;


CALL createRowStockReport(stock_id,p_id);
CALL cost_in(sgii,p_id,q,cost);


SET @sql_in = CONCAT('INSERT INTO ',
                  tb_name_in,' (stock_type,product_id,',
                  'qty,stock_date,stock_move_list_id)',
				  ' VALUE ("in",',p_id,',',
                  q,',"',smd,'",',smli,')');

PREPARE s_in FROM @sql_in;
EXECUTE s_in;

END$$

CREATE DEFINER=`revelsof_erp`@`localhost` PROCEDURE `insert_stock_summit` (IN `sg_id` INT, IN `sp_id` INT, IN `p_id` INT, IN `q` INT, IN `sd` VARCHAR(50), IN `cost` INT)  NO SQL
BEGIN
DECLARE tb_name VARCHAR(20);
DECLARE col VARCHAR(40);
DECLARE stock_qty DOUBLE DEFAULT 0.0;
DECLARE stock_cost DOUBLE DEFAULT 0.0;
DECLARE new_qty DOUBLE DEFAULT 0.0;
DECLARE new_cost DOUBLE DEFAULT 0.0;
DECLARE stock_id INT DEFAULT 0;

IF sg_id != '0' THEN 
    SELECT `table_name`,`stock_group_id` INTO tb_name ,stock_id 
    FROM tb_stock_group 
    WHERE tb_stock_group.stock_group_id = sg_id; 
ELSE
	SELECT `table_name`,`stock_group_id` INTO tb_name ,stock_id 
    FROM tb_stock_group 
    LIMIT 0,1; 
END IF;

CALL createRowStockReport(stock_id,p_id);
CALL cost_in(stock_id,p_id,q,cost);

SET @sql = CONCAT('INSERT INTO ',
                  tb_name,' (stock_type,product_id,',
                  'qty,stock_date,summit_product_id)',
				  ' VALUE ("in",',p_id,',',
                  q,',"',sd,'",',sp_id,')');

PREPARE s FROM @sql;
EXECUTE s;
END$$

CREATE DEFINER=`revelsof_erp`@`localhost` PROCEDURE `insert_stock_supplier` (IN `sg_id` INT, IN `icl_id` INT, IN `p_id` INT, IN `q` INT, IN `sd` VARCHAR(50), IN `cost` DOUBLE)  NO SQL
BEGIN
DECLARE tb_name VARCHAR(20);
DECLARE col VARCHAR(40);
DECLARE stock_qty DOUBLE DEFAULT 0.0;
DECLARE stock_cost DOUBLE DEFAULT 0.0;
DECLARE new_qty DOUBLE DEFAULT 0.0;
DECLARE new_cost DOUBLE DEFAULT 0.0;
DECLARE stock_id INT DEFAULT 0;

IF sg_id != '0' THEN 
    SELECT `table_name`,`stock_group_id` INTO tb_name ,stock_id 
    FROM tb_stock_group 
    WHERE tb_stock_group.stock_group_id = sg_id; 
ELSE
	SELECT `table_name`,`stock_group_id` INTO tb_name ,stock_id 
    FROM tb_stock_group 
    LIMIT 0,1; 
END IF;

CALL createRowStockReport(stock_id,p_id);
CALL cost_in(stock_id,p_id,q,cost);

SET @sql = CONCAT('INSERT INTO ',
                  tb_name,' (stock_type,product_id,',
                  'qty,stock_date,invoice_supplier_list_id)',
				  ' VALUE ("in",',p_id,',',
                  q,',"',sd,'",',icl_id,')');

PREPARE s FROM @sql;
EXECUTE s;
END$$

CREATE DEFINER=`revelsof_erp`@`localhost` PROCEDURE `update_stock_credit` (IN `sg_id` INT, IN `icnl_id` INT, IN `p_id` INT, IN `sd` VARCHAR(50), IN `old_q` INT, IN `old_cost` DOUBLE, IN `new_q` INT, IN `new_cost` DOUBLE)  NO SQL
BEGIN
DECLARE tb_name VARCHAR(20);
DECLARE stock_id INT DEFAULT 0.0;

IF sg_id != '0' THEN 
    SELECT table_name , stock_group_id INTO tb_name , stock_id
    FROM tb_stock_group 
    WHERE tb_stock_group.stock_group_id = sg_id;
ELSE
	SELECT table_name , stock_group_id INTO tb_name , stock_id 
    FROM tb_stock_group 
    LIMIT 0,1;
END IF;


CALL createRowStockReport(stock_id,p_id);
CALL cost_update(stock_id,p_id,old_q,old_cost,new_q,new_cost);

SET @sql = CONCAT('UPDATE ',
                  tb_name,' SET stock_type = "in", ',
                  'product_id = "',p_id,'", ',
                  'qty = "',q,'", ',
                  'stock_date = "',sd,'" ',
                  'WHERE credit_note_list_id = "',icnl_id,'"');

PREPARE s FROM @sql;
EXECUTE s;
END$$

CREATE DEFINER=`revelsof_erp`@`localhost` PROCEDURE `update_stock_customer` (IN `sg_id` INT, IN `icl_id` INT, IN `p_id` INT, IN `sd` VARCHAR(50), IN `old_q` INT, IN `old_cost` DOUBLE, IN `new_q` INT, IN `new_cost` DOUBLE)  NO SQL
BEGIN
DECLARE tb_name VARCHAR(20);
DECLARE stock_id INT DEFAULT 0.0;

IF sg_id != '0' THEN 
    SELECT table_name , stock_group_id INTO tb_name , stock_id
    FROM tb_stock_group 
    WHERE tb_stock_group.stock_group_id = sg_id;
ELSE
	SELECT table_name , stock_group_id INTO tb_name , stock_id
    FROM tb_stock_group 
    LIMIT 0,1;
END IF;

CALL createRowStockReport(stock_id,p_id);
CALL cost_update(stock_id,p_id,old_q,old_cost,new_q,new_cost);

SET @sql = CONCAT('UPDATE ',
                  tb_name,' SET stock_type = "out", ',
                  'product_id = "',p_id,'", ',
                  'qty = "',q,'", ',
                  'stock_date = "',sd,'" ',
                  'WHERE invoice_customer_list_id = "',icl_id,'"');

PREPARE s FROM @sql;
EXECUTE s;
END$$

CREATE DEFINER=`revelsof_erp`@`localhost` PROCEDURE `update_stock_issue` (IN `sgi` INT, IN `sili` INT, IN `p_id` INT, IN `sid` VARCHAR(50), IN `old_q` INT, IN `old_cost` INT, IN `new_q` INT, IN `new_cost` INT)  NO SQL
BEGIN
DECLARE tb_name VARCHAR(20);
DECLARE stock_id INT DEFAULT 0.0;

IF sg_id != '0' THEN 
    SELECT table_name , stock_group_id INTO tb_name , stock_id
    FROM tb_stock_group 
    WHERE tb_stock_group.stock_group_id = sg_id;
ELSE
	SELECT table_name , stock_group_id INTO tb_name , stock_id
    FROM tb_stock_group 
    LIMIT 0,1;
END IF;


CALL createRowStockReport(stock_id,p_id);
CALL cost_update(stock_id,p_id,old_q,old_cost,new_q,new_cost);


SET @sql = CONCAT('UPDATE ',
                  tb_name,' SET stock_type = "out", ',
                  'product_id = "',p_id,'", ',
                  'qty = "',q,'", ',
                  'stock_date = "',sid,'" ',
                  'WHERE stock_issue_list_id = "',sili,'"');

PREPARE s FROM @sql;
EXECUTE s;


END$$

CREATE DEFINER=`revelsof_erp`@`localhost` PROCEDURE `update_stock_move` (IN `sgio` INT, IN `sgii` INT, IN `smli` INT, IN `pid` INT, IN `smd` VARCHAR(50), IN `old_q` INT, IN `old_cost` DOUBLE, IN `new_q` INT, IN `new_cost` DOUBLE)  NO SQL
BEGIN
DECLARE tb_name_out VARCHAR(20);
DECLARE tb_name_in VARCHAR(20);

SELECT table_name INTO tb_name_out 
FROM tb_stock_group 
WHERE tb_stock_group.stock_group_id = sgio;

SELECT table_name INTO tb_name_in 
FROM tb_stock_group 
WHERE tb_stock_group.stock_group_id = sgii;

CALL createRowStockReport(stock_id,p_id);
CALL cost_update(sgio,p_id,old_q,old_cost,new_q,new_cost);


SET @sql_out = CONCAT('UPDATE ',
                  tb_name_out,' SET stock_type = "out", ',
                  'product_id = "',pid,'", ',
                  'qty = "',q,'", ',
                  'stock_date = "',smd,'" ',
                  'WHERE stock_move_list_id = "',smli,'"');

PREPARE s_out FROM @sql_out;
EXECUTE s_out;

CALL createRowStockReport(stock_id,p_id);
CALL cost_update(sgii,p_id,old_q,old_cost,new_q,new_cost);


SET @sql_in = CONCAT('UPDATE ',
                  tb_name_in,' SET stock_type = "out", ',
                  'product_id = "',pid,'", ',
                  'qty = "',q,'", ',
                  'stock_date = "',smd,'" ',
                  'WHERE stock_move_list_id = "',smli,'"');

PREPARE s_in FROM @sql_in;
EXECUTE s_in;


END$$

CREATE DEFINER=`revelsof_erp`@`localhost` PROCEDURE `update_stock_supplier` (IN `sg_id` INT, IN `icl_id` INT, IN `p_id` INT, IN `sd` VARCHAR(50), IN `old_q` INT, IN `old_cost` DOUBLE, IN `new_q` INT, IN `new_cost` DOUBLE)  NO SQL
BEGIN
DECLARE tb_name VARCHAR(20);
DECLARE stock_id INT DEFAULT 0.0;

IF sg_id != '0' THEN 
    SELECT table_name , stock_group_id INTO tb_name , stock_id
    FROM tb_stock_group 
    WHERE tb_stock_group.stock_group_id = sg_id;
ELSE
	SELECT table_name , stock_group_id INTO tb_name , stock_id
    FROM tb_stock_group 
    LIMIT 0,1;
END IF;


CALL createRowStockReport(stock_id,p_id);
CALL cost_update(stock_id,p_id,old_q,old_cost,new_q,new_cost);


SET @sql = CONCAT('UPDATE ',
                  tb_name,' SET stock_type = "in", ',
                  'product_id = "',p_id,'", ',
                  'qty = "',new_q,'", ',
                  'stock_date = "',sd,'" ',
                  'WHERE invoice_supplier_list_id = "',icl_id,'"');

PREPARE s FROM @sql;
EXECUTE s;
END$$

DELIMITER ;

--
-- Dumping data for table `tb_user_status`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `geography`
--
ALTER TABLE `geography`
  ADD PRIMARY KEY (`GEO_ID`);

--
-- Indexes for table `tb_account`
--
ALTER TABLE `tb_account`
  ADD PRIMARY KEY (`account_id`);

--
-- Indexes for table `tb_amphur`
--
ALTER TABLE `tb_amphur`
  ADD PRIMARY KEY (`AMPHUR_ID`);

--
-- Indexes for table `tb_bank`
--
ALTER TABLE `tb_bank`
  ADD PRIMARY KEY (`bank_id`);

--
-- Indexes for table `tb_bank_account`
--
ALTER TABLE `tb_bank_account`
  ADD PRIMARY KEY (`bank_account_id`);

--
-- Indexes for table `tb_billing_note`
--
ALTER TABLE `tb_billing_note`
  ADD PRIMARY KEY (`billing_note_id`);

--
-- Indexes for table `tb_billing_note_list`
--
ALTER TABLE `tb_billing_note_list`
  ADD PRIMARY KEY (`billing_note_list_id`);

--
-- Indexes for table `tb_check`
--
ALTER TABLE `tb_check`
  ADD PRIMARY KEY (`check_id`);

--
-- Indexes for table `tb_check_pay`
--
ALTER TABLE `tb_check_pay`
  ADD PRIMARY KEY (`check_pay_id`);

--
-- Indexes for table `tb_credit_note`
--
ALTER TABLE `tb_credit_note`
  ADD PRIMARY KEY (`credit_note_id`);

--
-- Indexes for table `tb_credit_note_list`
--
ALTER TABLE `tb_credit_note_list`
  ADD PRIMARY KEY (`credit_note_list_id`);

--
-- Indexes for table `tb_credit_note_type`
--
ALTER TABLE `tb_credit_note_type`
  ADD PRIMARY KEY (`credit_note_type_id`);

--
-- Indexes for table `tb_credit_purchasing`
--
ALTER TABLE `tb_credit_purchasing`
  ADD PRIMARY KEY (`credit_purchasing_id`);

--
-- Indexes for table `tb_credit_purchasing_list`
--
ALTER TABLE `tb_credit_purchasing_list`
  ADD PRIMARY KEY (`credit_purchasing_list_id`);

--
-- Indexes for table `tb_currency`
--
ALTER TABLE `tb_currency`
  ADD PRIMARY KEY (`currency_id`);

--
-- Indexes for table `tb_customer`
--
ALTER TABLE `tb_customer`
  ADD PRIMARY KEY (`customer_id`);

--
-- Indexes for table `tb_customer_account`
--
ALTER TABLE `tb_customer_account`
  ADD PRIMARY KEY (`customer_account_id`);

--
-- Indexes for table `tb_customer_contact`
--
ALTER TABLE `tb_customer_contact`
  ADD PRIMARY KEY (`customer_contact_id`);

--
-- Indexes for table `tb_customer_holiday`
--
ALTER TABLE `tb_customer_holiday`
  ADD PRIMARY KEY (`customer_holiday_id`);

--
-- Indexes for table `tb_customer_logistic`
--
ALTER TABLE `tb_customer_logistic`
  ADD PRIMARY KEY (`customer_logistic_id`);

--
-- Indexes for table `tb_customer_purchase_order`
--
ALTER TABLE `tb_customer_purchase_order`
  ADD PRIMARY KEY (`customer_purchase_order_id`);

--
-- Indexes for table `tb_customer_purchase_order_list`
--
ALTER TABLE `tb_customer_purchase_order_list`
  ADD PRIMARY KEY (`customer_purchase_order_list_id`);

--
-- Indexes for table `tb_customer_purchase_order_list_detail`
--
ALTER TABLE `tb_customer_purchase_order_list_detail`
  ADD PRIMARY KEY (`customer_purchase_order_list_detail_id`);

--
-- Indexes for table `tb_debit_note`
--
ALTER TABLE `tb_debit_note`
  ADD PRIMARY KEY (`debit_note_id`);

--
-- Indexes for table `tb_debit_note_list`
--
ALTER TABLE `tb_debit_note_list`
  ADD PRIMARY KEY (`debit_note_list_id`);

--
-- Indexes for table `tb_delivery_note_customer`
--
ALTER TABLE `tb_delivery_note_customer`
  ADD PRIMARY KEY (`delivery_note_customer_id`);

--
-- Indexes for table `tb_delivery_note_customer_list`
--
ALTER TABLE `tb_delivery_note_customer_list`
  ADD PRIMARY KEY (`delivery_note_customer_list_id`);

--
-- Indexes for table `tb_delivery_note_supplier`
--
ALTER TABLE `tb_delivery_note_supplier`
  ADD PRIMARY KEY (`delivery_note_supplier_id`);

--
-- Indexes for table `tb_delivery_note_supplier_list`
--
ALTER TABLE `tb_delivery_note_supplier_list`
  ADD PRIMARY KEY (`delivery_note_supplier_list_id`);

--
-- Indexes for table `tb_district`
--
ALTER TABLE `tb_district`
  ADD PRIMARY KEY (`DISTRICT_ID`);

--
-- Indexes for table `tb_exchange_rate_baht`
--
ALTER TABLE `tb_exchange_rate_baht`
  ADD PRIMARY KEY (`exchange_rate_baht_id`);

--
-- Indexes for table `tb_finance_credit`
--
ALTER TABLE `tb_finance_credit`
  ADD PRIMARY KEY (`finance_credit_id`);

--
-- Indexes for table `tb_finance_credit_list`
--
ALTER TABLE `tb_finance_credit_list`
  ADD PRIMARY KEY (`finance_credit_list_id`);

--
-- Indexes for table `tb_finance_credit_pay`
--
ALTER TABLE `tb_finance_credit_pay`
  ADD PRIMARY KEY (`finance_credit_pay_id`);

--
-- Indexes for table `tb_finance_debit`
--
ALTER TABLE `tb_finance_debit`
  ADD PRIMARY KEY (`finance_debit_id`);

--
-- Indexes for table `tb_finance_debit_list`
--
ALTER TABLE `tb_finance_debit_list`
  ADD PRIMARY KEY (`finance_debit_list_id`);

--
-- Indexes for table `tb_finance_debit_pay`
--
ALTER TABLE `tb_finance_debit_pay`
  ADD PRIMARY KEY (`finance_debit_pay_id`);

--
-- Indexes for table `tb_holiday`
--
ALTER TABLE `tb_holiday`
  ADD PRIMARY KEY (`holiday_id`);

--
-- Indexes for table `tb_invoice_customer`
--
ALTER TABLE `tb_invoice_customer`
  ADD PRIMARY KEY (`invoice_customer_id`);

--
-- Indexes for table `tb_invoice_customer_list`
--
ALTER TABLE `tb_invoice_customer_list`
  ADD PRIMARY KEY (`invoice_customer_list_id`);

--
-- Indexes for table `tb_invoice_supplier`
--
ALTER TABLE `tb_invoice_supplier`
  ADD PRIMARY KEY (`invoice_supplier_id`);

--
-- Indexes for table `tb_invoice_supplier_list`
--
ALTER TABLE `tb_invoice_supplier_list`
  ADD PRIMARY KEY (`invoice_supplier_list_id`);

--
-- Indexes for table `tb_job`
--
ALTER TABLE `tb_job`
  ADD PRIMARY KEY (`job_id`);

--
-- Indexes for table `tb_job_operation`
--
ALTER TABLE `tb_job_operation`
  ADD PRIMARY KEY (`job_operation_id`);

--
-- Indexes for table `tb_job_operation_process`
--
ALTER TABLE `tb_job_operation_process`
  ADD PRIMARY KEY (`job_operation_process_id`);

--
-- Indexes for table `tb_job_operation_process_tool`
--
ALTER TABLE `tb_job_operation_process_tool`
  ADD PRIMARY KEY (`job_operation_process_tool_id`);

--
-- Indexes for table `tb_journal_cash_payment`
--
ALTER TABLE `tb_journal_cash_payment`
  ADD PRIMARY KEY (`journal_cash_payment_id`);

--
-- Indexes for table `tb_journal_cash_payment_list`
--
ALTER TABLE `tb_journal_cash_payment_list`
  ADD PRIMARY KEY (`journal_cash_payment_list_id`);

--
-- Indexes for table `tb_journal_cash_receipts`
--
ALTER TABLE `tb_journal_cash_receipts`
  ADD PRIMARY KEY (`journal_cash_receipts_id`);

--
-- Indexes for table `tb_journal_cash_receipts_list`
--
ALTER TABLE `tb_journal_cash_receipts_list`
  ADD PRIMARY KEY (`journal_cash_receipts_list_id`);

--
-- Indexes for table `tb_journal_general`
--
ALTER TABLE `tb_journal_general`
  ADD PRIMARY KEY (`journal_general_id`);

--
-- Indexes for table `tb_journal_general_list`
--
ALTER TABLE `tb_journal_general_list`
  ADD PRIMARY KEY (`journal_general_list_id`);

--
-- Indexes for table `tb_license`
--
ALTER TABLE `tb_license`
  ADD PRIMARY KEY (`license_id`);

--
-- Indexes for table `tb_main_setting`
--
ALTER TABLE `tb_main_setting`
  ADD PRIMARY KEY (`main_setting_id`);

--
-- Indexes for table `tb_notification`
--
ALTER TABLE `tb_notification`
  ADD PRIMARY KEY (`notification_id`);

--
-- Indexes for table `tb_official_receipt`
--
ALTER TABLE `tb_official_receipt`
  ADD PRIMARY KEY (`official_receipt_id`);

--
-- Indexes for table `tb_official_receipt_list`
--
ALTER TABLE `tb_official_receipt_list`
  ADD PRIMARY KEY (`official_receipt_list_id`);

--
-- Indexes for table `tb_other_expense`
--
ALTER TABLE `tb_other_expense`
  ADD PRIMARY KEY (`other_expense_id`);

--
-- Indexes for table `tb_other_expense_list`
--
ALTER TABLE `tb_other_expense_list`
  ADD PRIMARY KEY (`other_expense_list_id`);

--
-- Indexes for table `tb_other_expense_pay`
--
ALTER TABLE `tb_other_expense_pay`
  ADD PRIMARY KEY (`other_expense_pay_id`);

--
-- Indexes for table `tb_product`
--
ALTER TABLE `tb_product`
  ADD PRIMARY KEY (`product_id`);

--
-- Indexes for table `tb_product_category`
--
ALTER TABLE `tb_product_category`
  ADD PRIMARY KEY (`product_category_id`);

--
-- Indexes for table `tb_product_customer`
--
ALTER TABLE `tb_product_customer`
  ADD PRIMARY KEY (`product_customer_id`);

--
-- Indexes for table `tb_product_group`
--
ALTER TABLE `tb_product_group`
  ADD PRIMARY KEY (`product_group_id`);

--
-- Indexes for table `tb_product_supplier`
--
ALTER TABLE `tb_product_supplier`
  ADD PRIMARY KEY (`product_supplier_id`);

--
-- Indexes for table `tb_product_type`
--
ALTER TABLE `tb_product_type`
  ADD PRIMARY KEY (`product_type_id`);

--
-- Indexes for table `tb_product_unit`
--
ALTER TABLE `tb_product_unit`
  ADD PRIMARY KEY (`product_unit_id`);

--
-- Indexes for table `tb_province`
--
ALTER TABLE `tb_province`
  ADD PRIMARY KEY (`PROVINCE_ID`);

--
-- Indexes for table `tb_purchase_order`
--
ALTER TABLE `tb_purchase_order`
  ADD PRIMARY KEY (`purchase_order_id`);

--
-- Indexes for table `tb_purchase_order_list`
--
ALTER TABLE `tb_purchase_order_list`
  ADD PRIMARY KEY (`purchase_order_list_id`);

--
-- Indexes for table `tb_purchase_order_list_detail`
--
ALTER TABLE `tb_purchase_order_list_detail`
  ADD PRIMARY KEY (`purchase_order_list_detail_id`);

--
-- Indexes for table `tb_purchase_request`
--
ALTER TABLE `tb_purchase_request`
  ADD PRIMARY KEY (`purchase_request_id`);

--
-- Indexes for table `tb_purchase_request_list`
--
ALTER TABLE `tb_purchase_request_list`
  ADD PRIMARY KEY (`purchase_request_list_id`);

--
-- Indexes for table `tb_quotation`
--
ALTER TABLE `tb_quotation`
  ADD PRIMARY KEY (`quotation_id`);

--
-- Indexes for table `tb_quotation_list`
--
ALTER TABLE `tb_quotation_list`
  ADD PRIMARY KEY (`quotation_list_id`);

--
-- Indexes for table `tb_regrind_supplier`
--
ALTER TABLE `tb_regrind_supplier`
  ADD PRIMARY KEY (`regrind_supplier_id`);

--
-- Indexes for table `tb_regrind_supplier_list`
--
ALTER TABLE `tb_regrind_supplier_list`
  ADD PRIMARY KEY (`regrind_supplier_list_id`);

--
-- Indexes for table `tb_regrind_supplier_receive`
--
ALTER TABLE `tb_regrind_supplier_receive`
  ADD PRIMARY KEY (`regrind_supplier_receive_id`);

--
-- Indexes for table `tb_regrind_supplier_receive_list`
--
ALTER TABLE `tb_regrind_supplier_receive_list`
  ADD PRIMARY KEY (`regrind_supplier_receive_list_id`);

--
-- Indexes for table `tb_request_regrind`
--
ALTER TABLE `tb_request_regrind`
  ADD PRIMARY KEY (`request_regrind_id`);

--
-- Indexes for table `tb_request_regrind_list`
--
ALTER TABLE `tb_request_regrind_list`
  ADD PRIMARY KEY (`request_regrind_list_id`);

--
-- Indexes for table `tb_request_special`
--
ALTER TABLE `tb_request_special`
  ADD PRIMARY KEY (`request_special_id`);

--
-- Indexes for table `tb_request_special_list`
--
ALTER TABLE `tb_request_special_list`
  ADD PRIMARY KEY (`request_special_list_id`);

--
-- Indexes for table `tb_request_standard`
--
ALTER TABLE `tb_request_standard`
  ADD PRIMARY KEY (`request_standard_id`);

--
-- Indexes for table `tb_request_standard_list`
--
ALTER TABLE `tb_request_standard_list`
  ADD PRIMARY KEY (`request_standard_list_id`);

--
-- Indexes for table `tb_request_test`
--
ALTER TABLE `tb_request_test`
  ADD PRIMARY KEY (`request_test_id`);

--
-- Indexes for table `tb_request_test_list`
--
ALTER TABLE `tb_request_test_list`
  ADD PRIMARY KEY (`request_test_list_id`);

--
-- Indexes for table `tb_stock_1`
--
ALTER TABLE `tb_stock_1`
  ADD PRIMARY KEY (`stock_id`),
  ADD KEY `invoice_code` (`invoice_customer_list_id`,`invoice_supplier_list_id`);

--
-- Indexes for table `tb_stock_2`
--
ALTER TABLE `tb_stock_2`
  ADD PRIMARY KEY (`stock_id`),
  ADD KEY `invoice_code` (`invoice_customer_list_id`,`invoice_supplier_list_id`);

--
-- Indexes for table `tb_stock_4`
--
ALTER TABLE `tb_stock_4`
  ADD PRIMARY KEY (`stock_id`),
  ADD KEY `invoice_code` (`invoice_customer_list_id`,`invoice_supplier_list_id`);

--
-- Indexes for table `tb_stock_5`
--
ALTER TABLE `tb_stock_5`
  ADD PRIMARY KEY (`stock_id`),
  ADD KEY `invoice_code` (`invoice_customer_list_id`,`invoice_supplier_list_id`);

--
-- Indexes for table `tb_stock_6`
--
ALTER TABLE `tb_stock_6`
  ADD PRIMARY KEY (`stock_id`),
  ADD KEY `invoice_code` (`invoice_customer_list_id`,`invoice_supplier_list_id`);

--
-- Indexes for table `tb_stock_7`
--
ALTER TABLE `tb_stock_7`
  ADD PRIMARY KEY (`stock_id`),
  ADD KEY `invoice_code` (`invoice_customer_list_id`,`invoice_supplier_list_id`);

--
-- Indexes for table `tb_stock_8`
--
ALTER TABLE `tb_stock_8`
  ADD PRIMARY KEY (`stock_id`),
  ADD KEY `invoice_code` (`invoice_customer_list_id`,`invoice_supplier_list_id`);

--
-- Indexes for table `tb_stock_9`
--
ALTER TABLE `tb_stock_9`
  ADD PRIMARY KEY (`stock_id`),
  ADD KEY `invoice_code` (`invoice_customer_list_id`,`invoice_supplier_list_id`);

--
-- Indexes for table `tb_stock_10`
--
ALTER TABLE `tb_stock_10`
  ADD PRIMARY KEY (`stock_id`),
  ADD KEY `invoice_code` (`invoice_customer_list_id`,`invoice_supplier_list_id`);

--
-- Indexes for table `tb_stock_11`
--
ALTER TABLE `tb_stock_11`
  ADD PRIMARY KEY (`stock_id`),
  ADD KEY `invoice_code` (`invoice_customer_list_id`,`invoice_supplier_list_id`);

--
-- Indexes for table `tb_stock_12`
--
ALTER TABLE `tb_stock_12`
  ADD PRIMARY KEY (`stock_id`),
  ADD KEY `invoice_code` (`invoice_customer_list_id`,`invoice_supplier_list_id`);

--
-- Indexes for table `tb_stock_13`
--
ALTER TABLE `tb_stock_13`
  ADD PRIMARY KEY (`stock_id`),
  ADD KEY `invoice_code` (`invoice_customer_list_id`,`invoice_supplier_list_id`);

--
-- Indexes for table `tb_stock_14`
--
ALTER TABLE `tb_stock_14`
  ADD PRIMARY KEY (`stock_id`),
  ADD KEY `invoice_code` (`invoice_customer_list_id`,`invoice_supplier_list_id`);

--
-- Indexes for table `tb_stock_15`
--
ALTER TABLE `tb_stock_15`
  ADD PRIMARY KEY (`stock_id`),
  ADD KEY `invoice_code` (`invoice_customer_list_id`,`invoice_supplier_list_id`);

--
-- Indexes for table `tb_stock_16`
--
ALTER TABLE `tb_stock_16`
  ADD PRIMARY KEY (`stock_id`),
  ADD KEY `invoice_code` (`invoice_customer_list_id`,`invoice_supplier_list_id`);

--
-- Indexes for table `tb_stock_17`
--
ALTER TABLE `tb_stock_17`
  ADD PRIMARY KEY (`stock_id`),
  ADD KEY `invoice_code` (`invoice_customer_list_id`,`invoice_supplier_list_id`);

--
-- Indexes for table `tb_stock_group`
--
ALTER TABLE `tb_stock_group`
  ADD PRIMARY KEY (`stock_group_id`);

--
-- Indexes for table `tb_stock_issue`
--
ALTER TABLE `tb_stock_issue`
  ADD PRIMARY KEY (`stock_issue_id`);

--
-- Indexes for table `tb_stock_issue_list`
--
ALTER TABLE `tb_stock_issue_list`
  ADD PRIMARY KEY (`stock_issue_list_id`);

--
-- Indexes for table `tb_stock_move`
--
ALTER TABLE `tb_stock_move`
  ADD PRIMARY KEY (`stock_move_id`);

--
-- Indexes for table `tb_stock_move_list`
--
ALTER TABLE `tb_stock_move_list`
  ADD PRIMARY KEY (`stock_move_list_id`);

--
-- Indexes for table `tb_stock_report`
--
ALTER TABLE `tb_stock_report`
  ADD PRIMARY KEY (`stock_report_id`);

--
-- Indexes for table `tb_stock_type`
--
ALTER TABLE `tb_stock_type`
  ADD PRIMARY KEY (`stock_type_id`);

--
-- Indexes for table `tb_stock_type_user`
--
ALTER TABLE `tb_stock_type_user`
  ADD PRIMARY KEY (`stock_type_user_id`);

--
-- Indexes for table `tb_summit_product`
--
ALTER TABLE `tb_summit_product`
  ADD PRIMARY KEY (`summit_product_id`);

--
-- Indexes for table `tb_supplier`
--
ALTER TABLE `tb_supplier`
  ADD PRIMARY KEY (`supplier_id`);

--
-- Indexes for table `tb_supplier_account`
--
ALTER TABLE `tb_supplier_account`
  ADD PRIMARY KEY (`supplier_account_id`);

--
-- Indexes for table `tb_supplier_contact`
--
ALTER TABLE `tb_supplier_contact`
  ADD PRIMARY KEY (`supplier_contact_id`);

--
-- Indexes for table `tb_supplier_logistic`
--
ALTER TABLE `tb_supplier_logistic`
  ADD PRIMARY KEY (`supplier_logistic_id`);

--
-- Indexes for table `tb_user`
--
ALTER TABLE `tb_user`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `tb_user_position`
--
ALTER TABLE `tb_user_position`
  ADD PRIMARY KEY (`user_position_id`);

--
-- Indexes for table `tb_user_status`
--
ALTER TABLE `tb_user_status`
  ADD PRIMARY KEY (`user_status_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `geography`
--
ALTER TABLE `geography`
  MODIFY `GEO_ID` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `tb_account`
--
ALTER TABLE `tb_account`
  MODIFY `account_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=251;
--
-- AUTO_INCREMENT for table `tb_amphur`
--
ALTER TABLE `tb_amphur`
  MODIFY `AMPHUR_ID` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1007;
--
-- AUTO_INCREMENT for table `tb_bank`
--
ALTER TABLE `tb_bank`
  MODIFY `bank_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT for table `tb_bank_account`
--
ALTER TABLE `tb_bank_account`
  MODIFY `bank_account_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `tb_billing_note`
--
ALTER TABLE `tb_billing_note`
  MODIFY `billing_note_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงใบวางบิล';
--
-- AUTO_INCREMENT for table `tb_billing_note_list`
--
ALTER TABLE `tb_billing_note_list`
  MODIFY `billing_note_list_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงรายการใบวางบิล';
--
-- AUTO_INCREMENT for table `tb_check`
--
ALTER TABLE `tb_check`
  MODIFY `check_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `tb_check_pay`
--
ALTER TABLE `tb_check_pay`
  MODIFY `check_pay_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `tb_credit_note`
--
ALTER TABLE `tb_credit_note`
  MODIFY `credit_note_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงใบลดหนี้';
--
-- AUTO_INCREMENT for table `tb_credit_note_list`
--
ALTER TABLE `tb_credit_note_list`
  MODIFY `credit_note_list_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงรายการใบลดหนี้';
--
-- AUTO_INCREMENT for table `tb_credit_note_type`
--
ALTER TABLE `tb_credit_note_type`
  MODIFY `credit_note_type_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `tb_credit_purchasing`
--
ALTER TABLE `tb_credit_purchasing`
  MODIFY `credit_purchasing_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tb_credit_purchasing_list`
--
ALTER TABLE `tb_credit_purchasing_list`
  MODIFY `credit_purchasing_list_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tb_currency`
--
ALTER TABLE `tb_currency`
  MODIFY `currency_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `tb_customer`
--
ALTER TABLE `tb_customer`
  MODIFY `customer_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสผู้ขาย', AUTO_INCREMENT=41;
--
-- AUTO_INCREMENT for table `tb_customer_account`
--
ALTER TABLE `tb_customer_account`
  MODIFY `customer_account_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงบัญชีลูกค้า';
--
-- AUTO_INCREMENT for table `tb_customer_contact`
--
ALTER TABLE `tb_customer_contact`
  MODIFY `customer_contact_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงผู้ติดต่อ';
--
-- AUTO_INCREMENT for table `tb_customer_holiday`
--
ALTER TABLE `tb_customer_holiday`
  MODIFY `customer_holiday_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tb_customer_logistic`
--
ALTER TABLE `tb_customer_logistic`
  MODIFY `customer_logistic_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงลักษณะการจัดส่ง';
--
-- AUTO_INCREMENT for table `tb_customer_purchase_order`
--
ALTER TABLE `tb_customer_purchase_order`
  MODIFY `customer_purchase_order_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิง PO ของลูกค้า', AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `tb_customer_purchase_order_list`
--
ALTER TABLE `tb_customer_purchase_order_list`
  MODIFY `customer_purchase_order_list_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสรายการใบสั่งซื้อสินค้าของลูกค้า', AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `tb_customer_purchase_order_list_detail`
--
ALTER TABLE `tb_customer_purchase_order_list_detail`
  MODIFY `customer_purchase_order_list_detail_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tb_debit_note`
--
ALTER TABLE `tb_debit_note`
  MODIFY `debit_note_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงใบเพิ่มหนี้';
--
-- AUTO_INCREMENT for table `tb_debit_note_list`
--
ALTER TABLE `tb_debit_note_list`
  MODIFY `debit_note_list_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงรายการใบเพิ่มหนี้';
--
-- AUTO_INCREMENT for table `tb_delivery_note_customer`
--
ALTER TABLE `tb_delivery_note_customer`
  MODIFY `delivery_note_customer_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงใบยืมผู้ซื้อสิ้นค้า';
--
-- AUTO_INCREMENT for table `tb_delivery_note_customer_list`
--
ALTER TABLE `tb_delivery_note_customer_list`
  MODIFY `delivery_note_customer_list_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงรายการใบยืมผู้ซื้อสิ้นค้า';
--
-- AUTO_INCREMENT for table `tb_delivery_note_supplier`
--
ALTER TABLE `tb_delivery_note_supplier`
  MODIFY `delivery_note_supplier_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงใบยืมผู้ซื้อสิ้นค้า';
--
-- AUTO_INCREMENT for table `tb_delivery_note_supplier_list`
--
ALTER TABLE `tb_delivery_note_supplier_list`
  MODIFY `delivery_note_supplier_list_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงรายการใบยืมผู้ขายสิ้นค้า';
--
-- AUTO_INCREMENT for table `tb_district`
--
ALTER TABLE `tb_district`
  MODIFY `DISTRICT_ID` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8861;
--
-- AUTO_INCREMENT for table `tb_exchange_rate_baht`
--
ALTER TABLE `tb_exchange_rate_baht`
  MODIFY `exchange_rate_baht_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสการแลกเปลี่ยนเงินบาท';
--
-- AUTO_INCREMENT for table `tb_finance_credit`
--
ALTER TABLE `tb_finance_credit`
  MODIFY `finance_credit_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงใบจ่ายชำระหนี้';
--
-- AUTO_INCREMENT for table `tb_finance_credit_list`
--
ALTER TABLE `tb_finance_credit_list`
  MODIFY `finance_credit_list_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงรายการใบจ่ายชำระหนี้';
--
-- AUTO_INCREMENT for table `tb_finance_credit_pay`
--
ALTER TABLE `tb_finance_credit_pay`
  MODIFY `finance_credit_pay_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงรายการจ่ายค่าใช้จ่ายอื่นๆ';
--
-- AUTO_INCREMENT for table `tb_finance_debit`
--
ALTER TABLE `tb_finance_debit`
  MODIFY `finance_debit_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงใบรับชำระหนี้';
--
-- AUTO_INCREMENT for table `tb_finance_debit_list`
--
ALTER TABLE `tb_finance_debit_list`
  MODIFY `finance_debit_list_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงรายการใบรับชำระหนี้';
--
-- AUTO_INCREMENT for table `tb_finance_debit_pay`
--
ALTER TABLE `tb_finance_debit_pay`
  MODIFY `finance_debit_pay_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงรายการจ่ายค่าใช้จ่ายอื่นๆ';
--
-- AUTO_INCREMENT for table `tb_holiday`
--
ALTER TABLE `tb_holiday`
  MODIFY `holiday_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `tb_invoice_customer`
--
ALTER TABLE `tb_invoice_customer`
  MODIFY `invoice_customer_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิง Invoice ผู้ซื้อ', AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `tb_invoice_customer_list`
--
ALTER TABLE `tb_invoice_customer_list`
  MODIFY `invoice_customer_list_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงรายการ Invoice ผู้ซื้อ', AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `tb_invoice_supplier`
--
ALTER TABLE `tb_invoice_supplier`
  MODIFY `invoice_supplier_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิง Invoice ผู้ขาย';
--
-- AUTO_INCREMENT for table `tb_invoice_supplier_list`
--
ALTER TABLE `tb_invoice_supplier_list`
  MODIFY `invoice_supplier_list_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงรายการ Invoice ผู้ขาย';
--
-- AUTO_INCREMENT for table `tb_job`
--
ALTER TABLE `tb_job`
  MODIFY `job_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงงาน';
--
-- AUTO_INCREMENT for table `tb_job_operation`
--
ALTER TABLE `tb_job_operation`
  MODIFY `job_operation_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงขั้นตอนการผลิต';
--
-- AUTO_INCREMENT for table `tb_job_operation_process`
--
ALTER TABLE `tb_job_operation_process`
  MODIFY `job_operation_process_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงกระบวนการผลิต';
--
-- AUTO_INCREMENT for table `tb_job_operation_process_tool`
--
ALTER TABLE `tb_job_operation_process_tool`
  MODIFY `job_operation_process_tool_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงเครื่องมือในกระบวนการผลิต';
--
-- AUTO_INCREMENT for table `tb_journal_cash_payment`
--
ALTER TABLE `tb_journal_cash_payment`
  MODIFY `journal_cash_payment_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงสมุดรายวันจ่ายเงิน';
--
-- AUTO_INCREMENT for table `tb_journal_cash_payment_list`
--
ALTER TABLE `tb_journal_cash_payment_list`
  MODIFY `journal_cash_payment_list_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงรายการสมุดรายวันจ่ายเงิน';
--
-- AUTO_INCREMENT for table `tb_journal_cash_receipts`
--
ALTER TABLE `tb_journal_cash_receipts`
  MODIFY `journal_cash_receipts_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงสมุดรายวันรับเงิน';
--
-- AUTO_INCREMENT for table `tb_journal_cash_receipts_list`
--
ALTER TABLE `tb_journal_cash_receipts_list`
  MODIFY `journal_cash_receipts_list_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงรายการสมุดรายวันรับเงิน';
--
-- AUTO_INCREMENT for table `tb_journal_general`
--
ALTER TABLE `tb_journal_general`
  MODIFY `journal_general_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงสมุดรายวันทั่วไป';
--
-- AUTO_INCREMENT for table `tb_journal_general_list`
--
ALTER TABLE `tb_journal_general_list`
  MODIFY `journal_general_list_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงรายการสมุดรายวันทั่วไป';
--
-- AUTO_INCREMENT for table `tb_license`
--
ALTER TABLE `tb_license`
  MODIFY `license_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `tb_main_setting`
--
ALTER TABLE `tb_main_setting`
  MODIFY `main_setting_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงองค์กร';
--
-- AUTO_INCREMENT for table `tb_notification`
--
ALTER TABLE `tb_notification`
  MODIFY `notification_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสการแจ้งเตือน', AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `tb_official_receipt`
--
ALTER TABLE `tb_official_receipt`
  MODIFY `official_receipt_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงใบวางบิล';
--
-- AUTO_INCREMENT for table `tb_official_receipt_list`
--
ALTER TABLE `tb_official_receipt_list`
  MODIFY `official_receipt_list_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงรายการใบวางบิล';
--
-- AUTO_INCREMENT for table `tb_other_expense`
--
ALTER TABLE `tb_other_expense`
  MODIFY `other_expense_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงบันทึกค่าใช้จ่ายอื่นๆ';
--
-- AUTO_INCREMENT for table `tb_other_expense_list`
--
ALTER TABLE `tb_other_expense_list`
  MODIFY `other_expense_list_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงรายการค่าใช้จ่ายอื่นๆ';
--
-- AUTO_INCREMENT for table `tb_other_expense_pay`
--
ALTER TABLE `tb_other_expense_pay`
  MODIFY `other_expense_pay_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงรายการจ่ายค่าใช้จ่ายอื่นๆ';
--
-- AUTO_INCREMENT for table `tb_product`
--
ALTER TABLE `tb_product`
  MODIFY `product_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงสินค้า', AUTO_INCREMENT=5035;
--
-- AUTO_INCREMENT for table `tb_product_category`
--
ALTER TABLE `tb_product_category`
  MODIFY `product_category_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงประเภทสินค้า (บริการ,สินค้า)	', AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `tb_product_customer`
--
ALTER TABLE `tb_product_customer`
  MODIFY `product_customer_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงผู้ซื้อสิ้นค้า';
--
-- AUTO_INCREMENT for table `tb_product_group`
--
ALTER TABLE `tb_product_group`
  MODIFY `product_group_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงกลุ่มสินค้า', AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `tb_product_supplier`
--
ALTER TABLE `tb_product_supplier`
  MODIFY `product_supplier_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงผู้ขายสิ้นค้า', AUTO_INCREMENT=5041;
--
-- AUTO_INCREMENT for table `tb_product_type`
--
ALTER TABLE `tb_product_type`
  MODIFY `product_type_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงประเภทสินค้า', AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `tb_product_unit`
--
ALTER TABLE `tb_product_unit`
  MODIFY `product_unit_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงหน่วยนับ', AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `tb_province`
--
ALTER TABLE `tb_province`
  MODIFY `PROVINCE_ID` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;
--
-- AUTO_INCREMENT for table `tb_purchase_order`
--
ALTER TABLE `tb_purchase_order`
  MODIFY `purchase_order_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิง PO';
--
-- AUTO_INCREMENT for table `tb_purchase_order_list`
--
ALTER TABLE `tb_purchase_order_list`
  MODIFY `purchase_order_list_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสรายการใบสั่งซื้อสินค้า';
--
-- AUTO_INCREMENT for table `tb_purchase_order_list_detail`
--
ALTER TABLE `tb_purchase_order_list_detail`
  MODIFY `purchase_order_list_detail_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงรายละเอียดรายการใบสั่งซื้อสินค้า';
--
-- AUTO_INCREMENT for table `tb_purchase_request`
--
ALTER TABLE `tb_purchase_request`
  MODIFY `purchase_request_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสใบ PR';
--
-- AUTO_INCREMENT for table `tb_purchase_request_list`
--
ALTER TABLE `tb_purchase_request_list`
  MODIFY `purchase_request_list_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสรายการใบขายสินค้า';
--
-- AUTO_INCREMENT for table `tb_quotation`
--
ALTER TABLE `tb_quotation`
  MODIFY `quotation_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงใบเสนอราคา';
--
-- AUTO_INCREMENT for table `tb_quotation_list`
--
ALTER TABLE `tb_quotation_list`
  MODIFY `quotation_list_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงรายการใบเสนอราคา';
--
-- AUTO_INCREMENT for table `tb_regrind_supplier`
--
ALTER TABLE `tb_regrind_supplier`
  MODIFY `regrind_supplier_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงใบรีกายร์ผู้ซื้อสิ้นค้า';
--
-- AUTO_INCREMENT for table `tb_regrind_supplier_list`
--
ALTER TABLE `tb_regrind_supplier_list`
  MODIFY `regrind_supplier_list_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงรายการใบรีกายร์ผู้ขายสิ้นค้า';
--
-- AUTO_INCREMENT for table `tb_regrind_supplier_receive`
--
ALTER TABLE `tb_regrind_supplier_receive`
  MODIFY `regrind_supplier_receive_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงใบรับรีกายร์ผู้ซื้อสิ้นค้า';
--
-- AUTO_INCREMENT for table `tb_regrind_supplier_receive_list`
--
ALTER TABLE `tb_regrind_supplier_receive_list`
  MODIFY `regrind_supplier_receive_list_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงรายการใบรับรีกายร์ผู้ขายสิ้นค้า';
--
-- AUTO_INCREMENT for table `tb_request_regrind`
--
ALTER TABLE `tb_request_regrind`
  MODIFY `request_regrind_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสใบร้องการสั่งซื้อสินค้าทดลองรีกายด์';
--
-- AUTO_INCREMENT for table `tb_request_regrind_list`
--
ALTER TABLE `tb_request_regrind_list`
  MODIFY `request_regrind_list_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสรายการใบร้องขอสั่งซื้อสินค้าทดลองรีกายด์';
--
-- AUTO_INCREMENT for table `tb_request_special`
--
ALTER TABLE `tb_request_special`
  MODIFY `request_special_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสใบร้องการสั่งซื้อสินค้าทดลองพิเศษ';
--
-- AUTO_INCREMENT for table `tb_request_special_list`
--
ALTER TABLE `tb_request_special_list`
  MODIFY `request_special_list_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสรายการใบร้องขอสั่งซื้อสินค้าทดลองพิเศษ';
--
-- AUTO_INCREMENT for table `tb_request_standard`
--
ALTER TABLE `tb_request_standard`
  MODIFY `request_standard_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสใบร้องการสั่งซื้อสินค้าทดลอง';
--
-- AUTO_INCREMENT for table `tb_request_standard_list`
--
ALTER TABLE `tb_request_standard_list`
  MODIFY `request_standard_list_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสรายการใบร้องขอสั่งซื้อสินค้าทดลอง';
--
-- AUTO_INCREMENT for table `tb_request_test`
--
ALTER TABLE `tb_request_test`
  MODIFY `request_test_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิง PO';
--
-- AUTO_INCREMENT for table `tb_request_test_list`
--
ALTER TABLE `tb_request_test_list`
  MODIFY `request_test_list_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสรายการใบสั่งสินค้าทดลอง';
--
-- AUTO_INCREMENT for table `tb_stock_1`
--
ALTER TABLE `tb_stock_1`
  MODIFY `stock_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงคลังสินค้า', AUTO_INCREMENT=43;
--
-- AUTO_INCREMENT for table `tb_stock_2`
--
ALTER TABLE `tb_stock_2`
  MODIFY `stock_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงคลังสินค้า', AUTO_INCREMENT=558;
--
-- AUTO_INCREMENT for table `tb_stock_4`
--
ALTER TABLE `tb_stock_4`
  MODIFY `stock_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงคลังสินค้า', AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `tb_stock_5`
--
ALTER TABLE `tb_stock_5`
  MODIFY `stock_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงคลังสินค้า';
--
-- AUTO_INCREMENT for table `tb_stock_6`
--
ALTER TABLE `tb_stock_6`
  MODIFY `stock_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงคลังสินค้า', AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `tb_stock_7`
--
ALTER TABLE `tb_stock_7`
  MODIFY `stock_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงคลังสินค้า', AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `tb_stock_8`
--
ALTER TABLE `tb_stock_8`
  MODIFY `stock_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงคลังสินค้า';
--
-- AUTO_INCREMENT for table `tb_stock_9`
--
ALTER TABLE `tb_stock_9`
  MODIFY `stock_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงคลังสินค้า', AUTO_INCREMENT=46;
--
-- AUTO_INCREMENT for table `tb_stock_10`
--
ALTER TABLE `tb_stock_10`
  MODIFY `stock_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงคลังสินค้า', AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `tb_stock_11`
--
ALTER TABLE `tb_stock_11`
  MODIFY `stock_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงคลังสินค้า', AUTO_INCREMENT=39;
--
-- AUTO_INCREMENT for table `tb_stock_12`
--
ALTER TABLE `tb_stock_12`
  MODIFY `stock_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงคลังสินค้า', AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `tb_stock_13`
--
ALTER TABLE `tb_stock_13`
  MODIFY `stock_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงคลังสินค้า', AUTO_INCREMENT=61;
--
-- AUTO_INCREMENT for table `tb_stock_14`
--
ALTER TABLE `tb_stock_14`
  MODIFY `stock_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงคลังสินค้า', AUTO_INCREMENT=30;
--
-- AUTO_INCREMENT for table `tb_stock_15`
--
ALTER TABLE `tb_stock_15`
  MODIFY `stock_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงคลังสินค้า', AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `tb_stock_16`
--
ALTER TABLE `tb_stock_16`
  MODIFY `stock_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงคลังสินค้า', AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `tb_stock_17`
--
ALTER TABLE `tb_stock_17`
  MODIFY `stock_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงคลังสินค้า', AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `tb_stock_group`
--
ALTER TABLE `tb_stock_group`
  MODIFY `stock_group_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงกลุ่มคลังสินค้า', AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `tb_stock_issue`
--
ALTER TABLE `tb_stock_issue`
  MODIFY `stock_issue_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงใบตัดคลังสินค้า';
--
-- AUTO_INCREMENT for table `tb_stock_issue_list`
--
ALTER TABLE `tb_stock_issue_list`
  MODIFY `stock_issue_list_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงรายการตัดคลังสินค้า';
--
-- AUTO_INCREMENT for table `tb_stock_move`
--
ALTER TABLE `tb_stock_move`
  MODIFY `stock_move_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงใบย้ายคลังสินค้า';
--
-- AUTO_INCREMENT for table `tb_stock_move_list`
--
ALTER TABLE `tb_stock_move_list`
  MODIFY `stock_move_list_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงรายการขายรถ';
--
-- AUTO_INCREMENT for table `tb_stock_report`
--
ALTER TABLE `tb_stock_report`
  MODIFY `stock_report_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงรายงานคลังสินค้า', AUTO_INCREMENT=803;
--
-- AUTO_INCREMENT for table `tb_stock_type`
--
ALTER TABLE `tb_stock_type`
  MODIFY `stock_type_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงประเภทคลังสินค้า', AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `tb_stock_type_user`
--
ALTER TABLE `tb_stock_type_user`
  MODIFY `stock_type_user_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงผู้มีสิทธิ์เข้าถึงคลังสินค้า';
--
-- AUTO_INCREMENT for table `tb_summit_product`
--
ALTER TABLE `tb_summit_product`
  MODIFY `summit_product_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=811;
--
-- AUTO_INCREMENT for table `tb_supplier`
--
ALTER TABLE `tb_supplier`
  MODIFY `supplier_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสผู้ขาย', AUTO_INCREMENT=33;
--
-- AUTO_INCREMENT for table `tb_supplier_account`
--
ALTER TABLE `tb_supplier_account`
  MODIFY `supplier_account_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงบัญชีผู้ขาย';
--
-- AUTO_INCREMENT for table `tb_supplier_contact`
--
ALTER TABLE `tb_supplier_contact`
  MODIFY `supplier_contact_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงผู้ติดต่อ';
--
-- AUTO_INCREMENT for table `tb_supplier_logistic`
--
ALTER TABLE `tb_supplier_logistic`
  MODIFY `supplier_logistic_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสอ้างอิงลักษณะการจัดส่ง';
--
-- AUTO_INCREMENT for table `tb_user`
--
ALTER TABLE `tb_user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT for table `tb_user_status`
--
ALTER TABLE `tb_user_status`
  MODIFY `user_status_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
